registry/directory/xcbl/v4/statisticsandforecasting/v1_0/KeyFigureDataType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/statisticsandforecasting/v1_0/statisticsandforecasting.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/statisticsandforecasting/v1_0/statisticsandforecasting.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="KeyFigureDataType">
        <xsd:annotation>
            <xsd:documentation>defines the key figure and includes all of the time series data
        values.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="KeyFigurePurposeCoded" type="TimeSeriesPurposeCodeType">
                <xsd:annotation>
                    <xsd:documentation>is the detail level response code to indicate whether there was
        an error in the key figure or time series data. This code is sent in response
        to a TimeSeriesRequest. </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="KeyFigurePurposeCodedOther" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used to provide a non-standard KeyFigurePurposeCode. This element is mandatory if the value
       of KeyFigurePurposeCoded is 'Other'. These codes should not contain white space unless absolutely necessary.
    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="CharacteristicCombinationID" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is the key to uniquely identify the characteristic combination.
        The CharacteristicCombinationID for the TimeSeriesRequest document is optional.
        </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="KeyFigureInformation" type="KeyFigureInformationType">
                <xsd:annotation>
                    <xsd:documentation>is used to identify the name, type, and value of a key figure
        used in a time series with respect to the source or target systems.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="UnitOfMeasurement" type="core:UnitOfMeasurementType">
                <xsd:annotation>
                    <xsd:documentation>specifies the unit of measure of rate.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="KeyFigureNotes" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used to provide additional key figure information</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfKeyFigureDataType">
        <xsd:annotation>
            <xsd:documentation>contains a list of all the key figure and time series data
        related information.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="KeyFigureData" type="KeyFigureDataType">
                <xsd:annotation>
                    <xsd:documentation>defines the key figure and includes all of the time series data
        values.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
