registry/directory/xcbl/v4/statisticsandforecasting/v1_0/TimeSeriesKeyFigureDataType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/statisticsandforecasting/v1_0/statisticsandforecasting.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/statisticsandforecasting/v1_0/statisticsandforecasting.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="TimeSeriesKeyFigureDataType">
        <xsd:annotation>
            <xsd:documentation>defines the key figure and includes all of the time series data
        values.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="TimeSeriesKeyFigurePurposeCoded" type="TimeSeriesPurposeCodeType">
                <xsd:annotation>
                    <xsd:documentation>is used to indicate the function of the key figure and time
        series data in the transmission of this document. The application can use this
        code to process the key figure and time series data appropriately.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="TimeSeriesKeyFigurePurposeCodedOther" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used to provide a non-standard <!--code-->TimeSeriesKeyFigurePurposeCode<!--/code-->. This element is mandatory if the value
       of <!--code-->TimeSeriesKeyFigurePurposeCoded<!--/code--> is 'Other'. These codes should not contain white space unless absolutely necessary.
    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="TimeSeriesKeyFigureResponseCoded" type="TimeSeriesErrorCodeType">
                <xsd:annotation>
                    <xsd:documentation>indicates whether there was an error in the key figure. This code
        is sent in response to a <!--code-->TimeSeriesRequest<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="TimeSeriesKeyFigureResponseCodedOther" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used to provide a non-standard <!--code-->TimeSeriesKeyFigureResponseCode<!--/code-->. This element is mandatory if the value
       of <!--code-->TimeSeriesKeyFigureResponseCoded<!--/code--> is 'Other'. These codes should not contain white space unless absolutely necessary.
    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="CharacteristicCombinationID" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is the key to uniquely identify the characteristic combination.
        </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="KeyFigureInformation" type="KeyFigureInformationType">
                <xsd:annotation>
                    <xsd:documentation>is used to identify the name, type, and value of a key figure
        used in a time series with respect to the source or target systems.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="UnitOfMeasurement" type="core:UnitOfMeasurementType">
                <xsd:annotation>
                    <xsd:documentation>specifies the unit of measure of rate.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="unbounded" name="TimeSeriesData" type="TimeSeriesDataType">
                <xsd:annotation>
                    <xsd:documentation>contains the time series data which is composed of time buckets
        and a value. This element can occur a multiple of times.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfTimeSeriesKeyFigureDataType">
        <xsd:annotation>
            <xsd:documentation>contains a list of all the key figure and time series data
        related information.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="TimeSeriesKeyFigureData" type="TimeSeriesKeyFigureDataType">
                <xsd:annotation>
                    <xsd:documentation>defines the key figure and includes all of the time series data
        values.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
