registry/directory/xcbl/v4/statisticsandforecasting/v1_0/TimeSeriesRequestType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/statisticsandforecasting/v1_0/statisticsandforecasting.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/statisticsandforecasting/v1_0/statisticsandforecasting.xsd" elementFormDefault="qualified">

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="TimeSeriesRequestType">
        <xsd:annotation>
            <xsd:documentation>contains the TimeSeriesRequestHeader,
       Detail and Summary information relating to the request of a time series document.
        TimeSeries is a forecasting document that can be used to process data based
        on variable characteristics. Data is collected over a period of time, and time
        slices can be presented as a historical account or a planned
        forecast.
     </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="TimeSeriesRequestHeader" type="TimeSeriesHeaderType">
                <xsd:annotation>
                    <xsd:documentation>includes information such as sender receiver ID, issue date, time
        series ID, reference information, purpose code, etc. The
        TimeSeriesRequestHeader is identical to the TimeSeriesHeader.
    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="TimeSeriesRequestDetail" type="TimeSeriesRequestDetailType">
                <xsd:annotation>
                    <xsd:documentation>is similar to TimeSeriesDetail with a few minor changes. The
        ListOfCharacteristicCombinations is the same but the ListOfTimeSeriesKeyFigures
        contains only information for the key figure and no time series
        data.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="TimeSeriesRequestSummary" type="TimeSeriesSummaryType">
                <xsd:annotation>
                    <xsd:documentation>contains all information relevant to the summary of the time
        series document. </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
