registry/directory/xcbl/v4/statisticsandforecasting/v1_0/TimeSeriesHeaderType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/statisticsandforecasting/v1_0/statisticsandforecasting.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/statisticsandforecasting/v1_0/statisticsandforecasting.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="TimeSeriesHeaderType">
        <xsd:annotation>
            <xsd:documentation>contains all time series header relevant information. The header
        data will include information such as source target ID, issue date, time series
        ID, reference information, purpose code, etc. </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="TimeSeriesIssueDate" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>indicates the date and time that the time series document is
        transmitted. </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="TimeSeriesID" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains a reference number to uniquely identify the time series
        document. The reference data type also contains an optional reference date.
        (This is assumed to be with respect to the source system.)</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="TimeSeriesPurposeCoded" type="TimeSeriesPurposeCodeType">
                <xsd:annotation>
                    <xsd:documentation>is used to indicate the function of the time series document. The
        application can use this code to process the document appropriately.
        </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="TimeSeriesPurposeCodedOther" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used to provide a non-standard <!--code-->TimeSeriesPurposeCode<!--/code-->. This element is mandatory if the value
       of <!--code-->TimeSeriesPurposeCoded<!--/code--> is 'Other'. These codes should not contain white space unless absolutely necessary.
    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="TimeSeriesTimePeriod" type="core:ValidityDatesType">
                <xsd:annotation>
                    <xsd:documentation>indicates the overall time period for which the time series data
        represents. The <!--code-->TimeSeriesTimePeriod<!--/code--> consists of a start and end
        date.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="TimeSeriesSystemType" type="SourceTargetIDType">
                <xsd:annotation>
                    <xsd:documentation>identifies the application system type from which the data is
        originating with respect to the source and target systems. This is used to
        interpret the technical names being sent in the document.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="TimeSeriesPlanningData" type="SourceTargetIDType">
                <xsd:annotation>
                    <xsd:documentation>identifies the time series planning data with respect to the
        source or target system. This contains the name or ID of the planning data for
        a given planning system.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="TimeSeriesSelection" type="SourceTargetIDType">
                <xsd:annotation>
                    <xsd:documentation>identifies the technical name of the time series selection with
        respect to the source or target system. This is used to describe the primary
        keys of the database table at a technical level. On a higher level, this
        contains the name or ID given to describe the set of dimensions or parameters of the
        given planning data structure.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="TimeSeriesPlanningStep" type="SourceTargetIDType">
                <xsd:annotation>
                    <xsd:documentation>identifies the work flow planning step associated with the
        instance of the time series with respect to the source and target systems.
        </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="TimeSeriesParty" type="TimeSeriesPartyType">
                <xsd:annotation>
                    <xsd:documentation>contains information describing all parties associated with the
        time series document. Data such as the identifier, name, address, and contact
        information is provided.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Language" type="core:LanguageType">
                <xsd:annotation>
                    <xsd:documentation>denotes the language the <!--code-->TimeSeries<!--/code--> is written in.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="TimeSeriesHeaderNote" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains information or instructions pertinent to the analysis of
		the time series data.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
