registry/directory/xcbl/v4/materialsmanagement/v1_0/ASNDetailType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="ASNDetailType">
        <xsd:annotation>
            <xsd:documentation>contains line item and package details of the ASN.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="ListOfASNItemDetail" type="ListOfASNItemDetailType">
                <xsd:annotation>
                    <xsd:documentation>contains a list of line items for the ASN. </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfASNPackageDetail" type="ListOfASNPackageDetailType">
                <xsd:annotation>
                    <xsd:documentation>contains the details of the packaging of the goods in the ASN. </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfASNPackageDetailType">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="ASNPackageDetail" type="core:PackageDetailType"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
