registry/directory/xcbl/v4/materialsmanagement/v1_0/ASNStatusType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" elementFormDefault="qualified">


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="ASNStatusType">
        <xsd:annotation>
            <xsd:documentation>identifies the status of the Order/Orders that the ASN is referencing and transmitting. </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="ASNStatusCoded" type="ASNStatusCodeType">
                <xsd:annotation>
                    <xsd:documentation>indicates the status of the Order/Orders covered by the ASN.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ASNStatusCodedOther" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used to provide a non-standard <!--code-->ASNStatusCode.<!--/code--> This element is mandatory
     if the value of <!--code-->ASNStatusCoded<!--/code--> is 'Other'. These codes should not contain white space
     unless absolutely necessary.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
