registry/directory/xcbl/v4/materialsmanagement/v1_0/CarrierReferenceType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="CarrierReferenceType">
        <xsd:annotation>
            <xsd:documentation>contains the carrier reference number.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="CarrierReferenceNumber" type="core:ReferenceType">
                <xsd:annotation>
                    <xsd:documentation>contains the reference number issued by the carrier.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="TransportRouteID" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation>holds a unique identifier for this route of transport to be
        referenced. The TransportID is intended to be used as an internal reference for the
        document.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfCarrierReferenceType">
        <xsd:annotation>
            <xsd:documentation>contains a list of references issued by the carrier.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="CarrierReference" type="CarrierReferenceType">
                <xsd:annotation>
                    <xsd:documentation>contains the carrier reference number.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
