registry/directory/xcbl/v4/materialsmanagement/v1_0/GoodsReceiptDatesType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="GoodsReceiptDatesType">
        <xsd:annotation>
            <xsd:documentation>holds dates relative to an entire shipment or a single line item on a shipment.
 			</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="ReceivedDate" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>indicates the date the delivery or item is received.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="RequestedDeliveryDate" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>indicates the date the delivery or item is requested to arrive at the
					destination.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ShippedDate" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>indicates the date shipment or item was shipped from the
					seller.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfDateCoded" type="core:ListOfDateCodedType">
                <xsd:annotation>
                    <xsd:documentation>is used to communicate any other dates not explicitly stated by another element.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
