registry/directory/xcbl/v4/materialsmanagement/v1_0/GoodsReceiptReferencesType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="GoodsReceiptReferencesType">
        <xsd:annotation>
            <xsd:documentation>contains information on other documents and numbers referenced by the <!--code-->GoodsReceipt<!--/code-->.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="ASNReference" type="core:ReferenceType">
                <xsd:annotation>
                    <xsd:documentation>contains a reference to the ASN that this <!--code-->GoodsReceipt<!--/code--> is in response to.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ShippingReferences" type="ShippingReferencesType">
             	<xsd:annotation>
                	<xsd:documentation>identifies any documents associated with the shipment.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfPurchaseOrderReference" type="core:ListOfPurchaseOrderReferenceType">
                <xsd:annotation>
                    <xsd:documentation>is a list of Order information referenced by the GoodsReceipt.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="PlanningScheduleReference" type="core:ReferenceType">
                <xsd:annotation>
                    <xsd:documentation>contains a reference to a planning schedule.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="ShippingScheduleReference" type="core:ReferenceType">
                <xsd:annotation>
                    <xsd:documentation>contains a reference to a shipping schedule.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfReferenceCoded" type="core:ListOfReferenceCodedType">
                <xsd:annotation>
                    <xsd:documentation>allows for referencing other documents that can apply to the <!--code-->GoodsReceipt<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
