registry/directory/xcbl/v4/materialsmanagement/v1_0/GoodsReceiptHeaderType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="GoodsReceiptHeaderType">
        <xsd:annotation>
            <xsd:documentation>contains the header information of the GoodsReceipt.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="GoodsReceiptID" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is the number that uniquely identifies the GoodsReceipt, typically according to the system that generated the GoodsReceipt.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="GoodsReceiptIssueDate" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>holds a time stamp provided by the application that created the GoodsReceipt document.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="GoodsReceiptPurpose" type="core:PurposeType">
                <xsd:annotation>
                    <xsd:documentation>indicates the purpose of the GoodsReceipt document.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="GoodsReceiptTypeCoded" type="GoodsReceiptTypeCodeType">
                <xsd:annotation>
                    <xsd:documentation>is a code that specifies the type of  GoodsReceipt being sent.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="GoodsReceiptTypeCodedOther" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used to provide a non-standard <!--code-->GoodsReceiptTypeCode<!--/code-->. This element is mandatory if the value of <!--code-->GoodsReceiptTypeCoded<!--/code--> is 'Other'. These codes should not contain white space unless absolutely necessary</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfGoodsCondition" type="ListOfGoodsConditionType">
                <xsd:annotation>
                    <xsd:documentation>is used to describe the elements around which discrepancies exist.  This is used at the header level to report any conditions that don't relate to a specific goods item, i.e.this relates to the entire shipment or to all of the goods.  Specific item discrepancies should be handled at the item level.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="GoodsReceiptReferences" type="GoodsReceiptReferencesType">
                <xsd:annotation>
                    <xsd:documentation>contains information on other documents and numbers referenced by the GoodsReceipt.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="GoodsReceiptDates" type="GoodsReceiptDatesType">
                <xsd:annotation>
                    <xsd:documentation>holds a collection of dates relative to this goods receipt.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="DeliveryComplete" type="xsd:boolean">
                <xsd:annotation>
                    <xsd:documentation>signifies that the delivery has been completed and nothing is outstanding in the delivery.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="GoodsReceiptLanguage" type="core:LanguageType">
                <xsd:annotation>
                    <xsd:documentation>identifies the language of the GoodsReceipt</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="GoodsReceiptParty" type="SchedulePartyType">
                <xsd:annotation>
                    <xsd:documentation>contains all information on the parties for the GoodsReceipt, including unique ID's and address information.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="TermsOfDelivery" type="core:TermsOfDeliveryType">
                <xsd:annotation>
                    <xsd:documentation>includes the information related to delivery including shipment method of payment and transport.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfTransportRouting" type="core:ListOfTransportRoutingType">
                <xsd:annotation>
                    <xsd:documentation>holds the definition of the transport routing. A single TransportRouting is defined by one carrier (that is, one organization arranging or undertaking the transport of goods) moving between two or more named locations with a single mode of transport. You may have more than one vehicle acting as part of the transport, but all must use the same route, be of the same mode, and be operated by the same carrier.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="GoodsReceiptHeaderNote" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains any free-form text pertinent to the entire shipment described by the GoodsReceipt or to the GoodsReceipt message itself. This element may contain notes or any other similar information that is not contained explicitly in another structure. You should not assume that the receiving application is capable of doing more than storing and/or displaying this information.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfStructuredNote" type="core:ListOfStructuredNoteType">
                <xsd:annotation>
                    <xsd:documentation>contains one or more structured notes that allow you to provide notes that are more than a simple free-text field. such notes may include the message text, or this text may be referenced with an external identifier or a URL. An agency may be specified, and is needed in the case where an ID has been provided for a note that is either included in-line or referenced. This field is often used to include references to centrally stored clauses in contracts that are required to appear within business documents.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfNameValueSet" type="core:ListOfNameValueSetType">
                <xsd:annotation>
                    <xsd:documentation>is used to hold sets of name value pairs.  The use of this element should be limited to the support of previous versions of xCBL.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfAttachment" type="core:ListOfAttachmentType">
                <xsd:annotation>
                    <xsd:documentation>is a container for specifying the attachments to the GoodsReceipt.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
