registry/directory/xcbl/v4/materialsmanagement/v1_0/GoodsConditionType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" elementFormDefault="qualified">


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="GoodsConditionType">
        <xsd:annotation>
            <xsd:documentation>is used to provide information on the data that is being contested/rejected/put on hold.  This can be the entire document or an element such as the seal number on a piece of equipment. When the <!--code-->ElementIdentifierCoded<!--/code--> is not used at the header level, the <!--code-->GoodsCondition<!--/code--> applies as the default to the entire <!--code-->GoodsReceipt<!--/code--> document.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="ElementIdentifierCoded" type="ElementIdentifierCodeType">
                <xsd:annotation>
                    <xsd:documentation>is a code list describing what the discrepancy is in relation to.  This is referenced to the item/document/etc being described through the <!--code-->IdentifyingReference<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ElementIdentifierCodedOther" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used to provide a non-standard <!--code-->ElementIdentifierCode<!--/code-->. This element is mandatory if the value of <!--code-->ElementIdentifierCode<!--/code--> is 'Other'. These codes should not contain white space unless absolutely necessary.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="IdentifyingReference" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>allows for internal referencing to the element described in the <!--code-->ElementIdentifierCode<!--/code-->.  This should be used to represent a unique distinction between identified discrepancies.  In the case when only one discrepancy is identified this element does not need to be used.  (for example: in equipment this would equal the <!--code-->EquipmentID<!--/code-->)</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="DeliveryStageQualifierCoded" type="DeliveryStageQualifierCodeType">
                <xsd:annotation>
                    <xsd:documentation>is a code giving a specific meaning to a physical or logical state.  This is often referred to as the stage in the delivery process.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="DeliveryStageQualifierOther" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used to provide a non-standard <!--code-->DeliveryStageQualifierCode<!--/code-->. This element is mandatory if the value of <!--code-->DeliveryStageQualifierCode<!--/code--> is 'Other'. These codes should not contain white space unless absolutely necessary.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="GoodsConditionCoded" type="GoodsConditionCodeType">
                <xsd:annotation>
                    <xsd:documentation>is a code designating the physical condition or status of units in a specific shipment.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="GoodsConditionCodedOther" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used to provide a non-standard <!--code-->GoodsConditionCode<!--/code-->. This element is mandatory if the value of <!--code-->GoodsConditionCode<!--/code--> is 'Other'. These codes should not contain white space unless absolutely necessary.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfGoodsConditionType">
        <xsd:annotation>
            <xsd:documentation>is used to describe the elements around which discrepancies exist.  This is used at the header level to report any conditions that don't relate to a specific goods item, i.e.this relates to the entire shipment or to all of the goods.  Specific item discrepancies should be handled at the item level.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="GoodsCondition" type="GoodsConditionType">
                <xsd:annotation>
                    <xsd:documentation>used to provide information on the data that is being contested/rejected/put on hold.  This can be the entire document or an element such as the seal number on a piece of equipment. When the <!--code-->ElementIdentifierCoded<!--/code--> is not used at the header level, the <!--code-->GoodsCondition<!--/code--> applies as the default to the entire <!--code-->GoodsReceipt<!--/code--> document.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
