registry/directory/xcbl/v4/materialsmanagement/v1_0/GoodsReceiptQuantitiesType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="GoodsReceiptQuantitiesType">
        <xsd:annotation>
            <xsd:documentation>identifies all quantities associated with the line item for the goods receipt.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
			<xsd:element name="ReceivedQuantity" type="core:QuantityType">
                <xsd:annotation>
                    <xsd:documentation>is the amount of the item that was received.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ShippedQuantity" type="core:QuantityType">
                <xsd:annotation>
                    <xsd:documentation>is the amount of the item that is being shipped.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="QuantityDifference" type="core:QuantityType">
                <xsd:annotation>
                    <xsd:documentation>is the difference between the quantity shipped and the quantity received, if applicable.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="OrderedQuantity" type="core:QuantityType">
                <xsd:annotation>
                    <xsd:documentation>holds the quantity ordered.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="BackOrderedQuantity" type="core:QuantityType">
                <xsd:annotation>
                    <xsd:documentation>is the quantity of the item that has been back ordered.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ShippedToDateQuantity" type="core:QuantityType">
                <xsd:annotation>
                    <xsd:documentation>holds the total quantity shipped for the line item (partial
					deliveries).</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfQuantityCoded" type="core:ListOfQuantityCodedType">
                <xsd:annotation>
                    <xsd:documentation>specifies any other quantities not explicitly stated.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
