registry/directory/xcbl/v4/materialsmanagement/v1_0/GoodsReceiptItemDetailType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="GoodsReceiptItemDetailType">
        <xsd:annotation>
            <xsd:documentation>holds one or more items for the document.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="GoodsReceiptBaseItemDetail" type="GoodsReceiptBaseItemDetailType">
                <xsd:annotation>
                    <xsd:documentation>identifies the basic information for the line item.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfLineItemGoodsCondition" type="ListOfLineItemGoodsConditionType">
                <xsd:annotation>
                    <xsd:documentation>is used to capture discrepancies specific to a line item or relating to a  item such as the packaging.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="UnacceptablePackaging" type="xsd:boolean">
                <xsd:annotation>
                    <xsd:documentation>is a flag that describes whether the package for the line item is unacceptable.  The packaging is unacceptable because it has been damaged in transit or is insuffiecient to protect or contain the goods.  Details of the unacceptable packing are to be completed in the <!--code-->LineItemGoodsCondition<!--/code--> where Packaging is the <!--code-->GoodsConditionCode<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="GoodsReceiptDeliveryDetail" type="GoodsReceiptDeliveryDetailType">
                <xsd:annotation>
                    <xsd:documentation>contains the delivery information in the <!--code-->GoodsReceipt<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfStructuredNote" type="core:ListOfStructuredNoteType">
                <xsd:annotation>
                    <xsd:documentation>contains one or more structured notes that allow you to provide notes that are more than a simple free-text field. Such notes may include the message text, or this text may be referenced with an external identifier or a URL. An agency may be specified, and is needed in the case where an ID has been provided for a note that is either included in-line or referenced. This field is often used to include references to centrally stored clauses in contracts that are required to appear within business documents.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfNameValueSet" type="core:ListOfNameValueSetType">
                <xsd:annotation>
                    <xsd:documentation>is used to hold sets of name value pairs.  The use of this element should be limited to the support of previous versions of xCBL.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfAttachment" type="core:ListOfAttachmentType">
                <xsd:annotation>
                    <xsd:documentation>holds one or more Attachment elements.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="GoodsReceiptDetailNote" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>conatains a detail level note for the <!--code-->GoodsReceipt<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfGoodsReceiptItemDetailType">
        <xsd:annotation>
            <xsd:documentation>provides a list of line item information for the <!--code-->GoodsReceipt<!--/code-->.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="GoodsReceiptItemDetail" type="GoodsReceiptItemDetailType">
                <xsd:annotation>
                    <xsd:documentation>holds one or more items for the document.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
