registry/directory/xcbl/v4/materialsmanagement/v1_0/GoodsReceiptType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" elementFormDefault="qualified">

<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="../../externalschemas/xmldsig-core-schema.xsd"/>

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="GoodsReceiptType">
        <xsd:annotation>
            <xsd:documentation>A message initiated by the party, which received the goods. In most cases this is the buyer, but can also be a third party. The GoodsReceipt can be used to provide customary and established business and industry practice relative to the notification of receipt or formal acceptance of goods and services. The message is used to report the physical receipt of goods. It allows for the reporting of discrepancies in products, quantities, terms, packages, etc. It should not be used to convey inventory positions- this will be handled in a separate xCBL document. The GoodsReceipt is often sent when there is a discrepancy between the material being received and the information that was transmitted in the AdvanceShipmentNotice (ASN). The GoodsReceipt can also be used as a credit memo in a 'pay on ASN relationship.' In this scenario the GoodsReceipt is used as a reference for payment, as in an Evaluated Receipt Settlement (ERS).</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="GoodsReceiptHeader" type="GoodsReceiptHeaderType">
                <xsd:annotation>
                    <xsd:documentation>contains the header information of the GoodsReceipt.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="GoodsReceiptDetail" type="GoodsReceiptDetailType">
                <xsd:annotation>
                    <xsd:documentation>contains the detail level information for the GoodsReceipt.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="DigitalSignature" type="dgs:SignatureType">
                <xsd:annotation>
                    <xsd:documentation>contains a digital signature for the document.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
