registry/directory/xcbl/v4/materialsmanagement/v1_0/InventoryReportType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" elementFormDefault="qualified">

<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="../../externalschemas/xmldsig-core-schema.xsd"/>

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="InventoryReportType">
        <xsd:annotation>
            <xsd:documentation>is used to communicate information regarding current inventory levels for raw materials, manaufactured goods, or
            any other type of stockable materials.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="InventoryReportHeader" type="InventoryReportHeaderType">
                <xsd:annotation>
                    <xsd:documentation>contains the header information of the InventoryReport.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ListOfInventoryReportDetail" type="ListOfInventoryReportDetailType">
                <xsd:annotation>
                    <xsd:documentation>contains line level details for the InventoryReport.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="InventoryReportSummary" type="InventoryReportSummaryType">
                <xsd:annotation>
                    <xsd:documentation>contains the summary information of the InventoryReport,typically totals of numerical fields.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="DigitalSignature" type="dgs:SignatureType">
                <xsd:annotation>
                    <xsd:documentation>contains a digital signature for the document.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
