registry/directory/xcbl/v4/materialsmanagement/v1_0/InventoryReportDetailType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="InventoryReportDetailType">
        <xsd:annotation>
            <xsd:documentation>contains the identifying and descriptive information for the line items in
            the InventoryReport.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="LineItemNumber" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is a unique identifier for the the line item within the document.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="LineItemType" type="core:LineItemTypeType">
                <xsd:annotation>
                    <xsd:documentation>identifies whether the line item is a component group (consists of other line items),
                    a typical line item, or a textual line item.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ParentLineItemReference" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>identifies the line item that groups this and other line items.
                    This specifies the number of the parent line item.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="InventoryItemIdentifiers" type="InventoryItemIdentifiersType">
                <xsd:annotation>
                    <xsd:documentation>details all of the part numbers assigned to the item.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfDimension" type="core:ListOfDimensionType">
                <xsd:annotation>
                    <xsd:documentation>lists one or more quantitative measurements of the item.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
	    <xsd:element name="TotalInventoryQuantity" type="core:QuantityType">
                <xsd:annotation>
                    <xsd:documentation>specifies the total quantity of the item in inventory.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="InventoryReportDates" type="InventoryReportDatesType">
                <xsd:annotation>
                    <xsd:documentation>indicates date values for which the TotalInventoryQuantity is valid.  This date may
                    be the date when the inventory was counted.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfInventoryMangementDetail" type="ListOfInventoryManagementDetailType">
                <xsd:annotation>
                    <xsd:documentation>is used to specify further details pertaining to the goods movement, inventory classification, and
                    and additional quantity information for the material.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
           <xsd:element minOccurs="0" name="InventoryReportDetailNote" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains any free-form text pertinent to the entire InventoryReport document.
                    This element may contain notes or any other similar information that is not contained explicitly in
                    another structure.  You should not assume that the receiving application is capable of doing more than storing
                    and/or displaying this information.  </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfStructuredNote" type="core:ListOfStructuredNoteType">
                <xsd:annotation>
                    <xsd:documentation>contains one or more structured notes that allow you to provide
                    notes that are more than a simple free-text field. such notes may include the
                    message text, or this text may be referenced with an external identifier or a
                    URL. An agency may be specified, and is needed in the case where an ID has been
                    provided for a note that is either included in-line or referenced. This field
                    is often used to include references to centrally stored clauses in contracts
                    that are required to appear within business documents.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfNameValueSet" type="core:ListOfNameValueSetType">
                <xsd:annotation>
                    <xsd:documentation>is used to hold a collection of values qualified by names.  The values contianed
                    in this element should be agreed upon by trading partners.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="InventoryReportDetailAttachments" type="core:ListOfAttachmentType">
                <xsd:annotation>
                    <xsd:documentation>contains a list of attachments applicable to the entire InventoryReport.  The information is not specific to a
                    particular line item or package, unless specifically noted.  </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ListOfInventoryReportDetailType">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" name="InventoryReportDetail" type="InventoryReportDetailType"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
