registry/directory/xcbl/v4/materialsmanagement/v1_0/InventoryManagementDetailType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="InventoryManagementDetailType">
        <xsd:annotation>
            <xsd:documentation>is used to specify further details pertaining to the goods movement, inventory classification, and
                    and additional quantity information for the material.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="InventoryQuantity" type="core:QuantityCodedType">
                <xsd:annotation>
                    <xsd:documentation>can be used to further break down the details of the TotalInventoryQuantity.  For example,
                    the TotalInventoryQuantity is 100 items.  Users can further specify that 50 of the 100 items are restricted
                    stock and 50 is open stock.  The InventoryQuantity can also be used to specify goods movements details that
                    resulted in the TotalInventoryQuantity value.  For example,</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="InventoryReportDates" type="InventoryReportDatesType">
                <xsd:annotation>
                    <xsd:documentation>contains dates that are intended to be used to describe teh InventoryQuantity value.  This
                    may contain the date that the goodsmovement took place or the date that the inventory was actually counted.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="InventoryDescription" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains a free-form text field to further describe the inventory.  This may be used to specify the
                    classification or type of the inventory (i.e., restricted stock, damaged stock).</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="GoodsMovementDescription" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>identifies the type of goods movement for the specified inventory.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="GoodsMovementReason" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains a free-text format to specify a brief business reason for the goods movement.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element minOccurs="0" name="IsMovementIntoInventory" type="xsd:boolean">
                <xsd:annotation>
                    <xsd:documentation>contains a boolean flag to specify whether or not the goods movement direction is into the current inventory.
                    If value is "True" then the goods movement direction is "IN".  If value is "False", then the goods movement direction is "OUT"
           </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="ListOfInventoryManagementDetailType">
            <xsd:sequence>
              <xsd:element maxOccurs="unbounded" name="InventoryManagementDetail" type="InventoryManagementDetailType"/>
            </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
