registry/directory/xcbl/v4/materialsmanagement/v1_0/LineItemGoodsConditionType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="LineItemGoodsConditionType">
        <xsd:annotation>
            <xsd:documentation>specifies a quantity and the condition or discrepancy associated with it.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Quantity" type="core:QuantityType">
                <xsd:annotation>
                    <xsd:documentation>contains the numeric value that applies to the conditions and descrepancy codes.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="GoodsCondition" type="GoodsConditionType">
                <xsd:annotation>
                    <xsd:documentation>is used to provide detail on the data that is being contested/rejected/put on hold.  The <!--code-->GoodsCondition<!--/code--> is assumed to relate to the specific line item, unless specified differently by the <!--code-->ElementIdentifierCoded.<!--/code-->
        </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="DiscrepancyCoded" type="DiscrepancyCodeType">
                <xsd:annotation>
                    <xsd:documentation>is a code identifying the difference between the quantity shipped/ordered/invoiced and the quantity received for a line item or transaction.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="DiscrepancyCodedOther" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used to provide a non-standard <!--code-->DiscrepancyCode<!--/code-->. This element is mandatory if the value of <!--code-->DiscrepancyCoded<!--/code--> is 'Other'. These codes should not contain white space unless absolutely necessary.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfLineItemGoodsConditionType">
        <xsd:annotation>
            <xsd:documentation>is used to capture discrepancies specific to a line item or relating to a  item such as the packaging.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="LineItemGoodsCondition" type="LineItemGoodsConditionType">
                <xsd:annotation>
                    <xsd:documentation>specifies a quantity and the condition or discrepancy associated with it.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
