registry/directory/xcbl/v4/materialsmanagement/v1_0/LocationPlanningItemDetailType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="LocationPlanningItemDetailType">
        <xsd:annotation>
            <xsd:documentation>is a collection of items that are grouped by location for
        planning purposes.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="BasePlanningDetail" type="ScheduleBaseItemDetailType">
                <xsd:annotation>
                    <xsd:documentation>extends BaseItemDetail to include item schedule reference,
        release frequency and item quantities.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ListOfScheduleDetail" type="ListOfScheduleDetailType">
                <xsd:annotation>
                    <xsd:documentation>is the detailed schedule information for the materials. Includes
        dates and quantity.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="LineItemNote" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>describes any free-form text pertinent to the line item described by the
    <!--code-->PlanningSchedule<!--/code-->. This element may contain notes or any other similar information that
    is not contained explicitly in another structure.  You should not assume that the receiving application is capable
    of doing more than storing and/or displaying this information.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfStructuredNote" type="core:ListOfStructuredNoteType">
                <xsd:annotation>
                    <xsd:documentation>contains one or more structured notes that allow you to provide notes that are more than a simple free-text field. such notes may include the message text, or this text may be referenced with an external identifier or a URL. An agency may be specified, and is needed in the case where an ID has been provided for a note that is either included in-line or referenced. This field is often used to include references to centrally stored clauses in contracts that are required to appear within business documents.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfLocationPlanningItemDetailType">
        <xsd:annotation>
            <xsd:documentation>is a list of item details organized by location.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="LocationPlanningItemDetail" type="LocationPlanningItemDetailType">
                <xsd:annotation>
                    <xsd:documentation>is a collection of items that are grouped by location for
        planning purposes.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
