registry/directory/xcbl/v4/materialsmanagement/v1_0/LocationGroupedShippingResponseType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="LocationGroupedShippingResponseType">
        <xsd:annotation>
            <xsd:documentation>contains all the schedule-line-level data grouped by the delivery
        location.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="DetailResponseCoded" type="core:DetailResponseCodeType">
                <xsd:annotation>
                    <xsd:documentation>is a code to identify the response for the line item
        detail.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="DetailResponseCodedOther" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used to provide a non-standard <!--code-->DetailResponseCode<!--/code-->. This element is mandatory if the value of <!--code-->DetailResponseCoded<!--/code--> is
         'Other'. These codes should not contain white space unless absolutely necessary.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="LocationGroupedShippingDetail" type="LocationGroupedShippingDetailType">
                <xsd:annotation>
                    <xsd:documentation>is used to echo back the detail that is being responded to, with any changes made by
                    the responding party.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="LineItemNote" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is a note containing general information for the
        <!--code-->ShippingScheduleResponse<!--/code--> line item.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfStructuredNote" type="core:ListOfStructuredNoteType">
                <xsd:annotation>
                    <xsd:documentation>is a structured note which contains an identifier and
        URL.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfAttachment" type="core:ListOfAttachmentType">
                <xsd:annotation>
                    <xsd:documentation>holds a list of attachments to a document that contain
        information relating to the document.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfLocationGroupedShippingResponseType">
        <xsd:annotation>
            <xsd:documentation>contains the line level detail information for the
        <!--code-->planningschedule<!--/code-->. The detail is grouped by the delivery location. This is one
        of two options for grouping forecasting detail in the <!--code-->ShippingScheduleResponse<!--/code-->.
        </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="LocationGroupedShippingResponse" type="LocationGroupedShippingResponseType">
                <xsd:annotation>
                    <xsd:documentation>contains all the schedule-line-level data grouped by the delivery
        location.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
