registry/directory/xcbl/v4/materialsmanagement/v1_0/LocationShipScheduleType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="LocationShipScheduleType">
        <xsd:annotation>
            <xsd:documentation>is a schedule for the material based on location.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="Location" type="core:LocationType">
                <xsd:annotation>
                    <xsd:documentation>contains details relevant to describing the location. This
        includes name, address, and contact information.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfContact" type="core:ListOfContactType">
                <xsd:annotation>
                    <xsd:documentation>lists the information on one or more contacts by the parties
        involved.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ListOfShipScheduleDetail" type="ListOfShipScheduleDetailType">
                <xsd:annotation>
                    <xsd:documentation>is the detailed schedule information for the materials. Includes
        dates and quantity.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfLocationShipScheduleType">
        <xsd:annotation>
            <xsd:documentation>is the scheduling information by location for the material
        identified by the line item.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="LocationShipSchedule" type="LocationShipScheduleType">
                <xsd:annotation>
                    <xsd:documentation>is a schedule for the material based on location.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
