registry/directory/xcbl/v4/materialsmanagement/v1_0/LocationShippingItemDetailType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="LocationShippingItemDetailType">
        <xsd:annotation>
            <xsd:documentation>is a collection of items that are grouped by location for
        shipping purposes.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="BaseShippingDetail" type="BaseShippingDetailType">
                <xsd:annotation>
                    <xsd:documentation>extends <!--code-->BaseItemDetail<!--/code--> to include item schedule reference,
        release frequency and item quantities.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ListOfShipScheduleDetail" type="ListOfShipScheduleDetailType">
                <xsd:annotation>
                    <xsd:documentation>is the detailed schedule information for the materials. Includes
        dates and quantity.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="LineItemNote" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains any free-form text pertinent to the entire
        <!--code-->ShippingSchedule.<!--/code--> This element may contain notes or any other
        similar information that is not contained explicitly in another structure. You
        should not assume that the receiving application is capable of doing more than
        storing and/or displaying this information. </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfStructuredNote" type="core:ListOfStructuredNoteType">
                <xsd:annotation>
                    <xsd:documentation>is a structured note which contains an identifier and
        URL.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfLocationShippingItemDetailType">
        <xsd:annotation>
            <xsd:documentation>is a list of item details organized by location.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="LocationShippingItemDetail" type="LocationShippingItemDetailType">
                <xsd:annotation>
                    <xsd:documentation>is a collection of items that are grouped by location for
        shipping purposes.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
