registry/directory/xcbl/v4/materialsmanagement/v1_0/LocationGroupedShippingDetailType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="LocationGroupedShippingDetailType">
        <xsd:annotation>
            <xsd:documentation>contains all the schedule-line-level data grouped by the delivery
        location. </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Location" type="core:LocationType">
                <xsd:annotation>
                    <xsd:documentation>contains details relevant to describing the location. This
        includes name, address, and contact information.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfContact" type="core:ListOfContactType">
                <xsd:annotation>
                    <xsd:documentation>lists the information on one or more contacts by the parties
        involved.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ListOfLocationShippingItemDetail" type="ListOfLocationShippingItemDetailType">
                <xsd:annotation>
                    <xsd:documentation>is a list of item details organized by location.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfLocationGroupedShippingDetailType">
        <xsd:annotation>
            <xsd:documentation>contains the line level detail information for the
        <!--code-->ShippingSchedule<!--/code--> document. The detail is grouped by the delivery
        point. This is one of two options for grouping the shipping detail.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="LocationGroupedShippingDetail" type="LocationGroupedShippingDetailType">
                <xsd:annotation>
                    <xsd:documentation>contains all the schedule-line-level data grouped by the delivery
        location. </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
