registry/directory/xcbl/v4/materialsmanagement/v1_0/MaterialGroupedPlanningDetailType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="MaterialGroupedPlanningDetailType">
        <xsd:annotation>
            <xsd:documentation>contains all the schedule-line-level data
        grouped by the material/product. </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="BasePlanningDetail" type="ScheduleBaseItemDetailType">
                <xsd:annotation>
                    <xsd:documentation>extends <!--code-->BaseItemDetail<!--/code--> to include item schedule reference,
        release frequency and item quantities.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ListOfLocationSchedule" type="ListOfLocationScheduleType">
                <xsd:annotation>
                    <xsd:documentation>is the scheduling information by location for the material
        identified by the line item.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="LineItemNote" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>describes any free-form text pertinent to the line item described by the
    <!--code-->PlanningSchedule<!--/code-->. This element may contain notes or any other similar information that
    is not contained explicitly in another structure.  You should not assume that the receiving application is capable of
    doing more than storing and/or displaying this information.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfStructuredNote" type="core:ListOfStructuredNoteType">
                <xsd:annotation>
                    <xsd:documentation>contains one or more structured notes that allow you to provide notes that are more than a simple free-text field. such notes may include the message text, or this text may be referenced with an external identifier or a URL. An agency may be specified, and is needed in the case where an ID has been provided for a note that is either included in-line or referenced. This field is often used to include references to centrally stored clauses in contracts that are required to appear within business documents.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfMaterialGroupedPlanningDetailType">
        <xsd:annotation>
            <xsd:documentation>contains the line level detail information
        for the <!--code-->PlanningSchedule<!--/code-->. The detail is grouped by the material. This is one
        of two options for grouping forecasting detail in the <!--code-->PlanningSchedule<!--/code-->.
        </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="MaterialGroupedPlanningDetail" type="MaterialGroupedPlanningDetailType">
                <xsd:annotation>
                    <xsd:documentation>contains all the schedule-line-level data
        grouped by the material/product. </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
