registry/directory/xcbl/v4/materialsmanagement/v1_0/PlanningScheduleSummaryType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" elementFormDefault="qualified">


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="PlanningScheduleSummaryType">
        <xsd:annotation>
            <xsd:documentation>contains the summary information of the <!--code-->PlanningSchedule<!--/code-->, typically totals of numerical fields.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="TotalNumberOfLineItems" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation>is the total number of line items in the
        <!--code-->PlanningSchedule<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
