registry/directory/xcbl/v4/materialsmanagement/v1_0/ScheduleDetailType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="ScheduleDetailType">
        <xsd:annotation>
            <xsd:documentation>provides the commitment level, dates, and quantity for the
        shipment.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="CommitmentLevelCoded" type="CommitmentLevelCodeType">
                <xsd:annotation>
                    <xsd:documentation>identifies the commitment level for the forecast. </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="CommitmentLevelCodedOther" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used to provide a non-standard <!--code-->CommitmentLevelCode<!--/code-->. This element is mandatory if the value of <!--code-->CommitmentLevelCoded<!--/code--> is
         'Other'. These codes should not contain white space unless absolutely necessary.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ScheduleDates" type="core:ListOfDateCodedType">
                <xsd:annotation>
                    <xsd:documentation>is a list of forecasted dates and times corresponding to the
        commitment level for the given material and location.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ScheduleQuantities" type="core:ListOfQuantityCodedType">
                <xsd:annotation>
                    <xsd:documentation>is the quantity of the line item for the scheduled
        date.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ItemResourceAuthorization" type="ItemResourceAuthorizationType">
                <xsd:annotation>
                    <xsd:documentation>is used to specify resource authorization in the
        schedule.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ScheduleNote" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains any free-form text pertinent to the <!--code-->PlanningSchedule<!--/code-->. This element may contain notes or any other similar information that
    is not contained explicitly in another structure. You should not assume that the receiving application is capable of
    doing more than storing and/or displaying this information.
</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfScheduleDetailType">
        <xsd:annotation>
            <xsd:documentation>is the detailed schedule information for the materials. Includes
        dates and quantity.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="ScheduleDetail" type="ScheduleDetailType">
                <xsd:annotation>
                    <xsd:documentation>provides the commitment level, dates, and quantity for the
        shipment.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
