registry/directory/xcbl/v4/materialsmanagement/v1_0/ScheduleBaseItemDetailType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="ScheduleBaseItemDetailType">
        <xsd:annotation>
            <xsd:documentation>extends BaseItemDetail to include item schedule reference, release frequency and item quantities.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="LineItemNum" type="core:LineItemNumType">
                <xsd:annotation>
                    <xsd:documentation>is a set of numbers uniquely identifying the line item for the
					number. In the case where the seller's system splits a line item number into 2
					line items, the buyer item number will remain the same for both line items, but
					the seller item number will be different.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="LineItemType" type="core:LineItemTypeType">
                <xsd:annotation>
                    <xsd:documentation>identifies whether the line item is a component group (consists of other line items),
					a typical line item, or a textual line item.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ParentItemNumber" type="core:LineItemNumberReferenceType">
                <xsd:annotation>
                    <xsd:documentation>identifies the line item that groups this and other line items.
					This is done using <!--code-->LineItemNumberReference<!--/code-->, which specifies the number of the
					parent line item and whether this reference is the Buyer or Seller's number.
					<!--code-->LineItemNumberReference<!--/code--> is a string content model of datatype integer that
					contains an attribute to specify whether the <!--code-->ParentItemNumber<!--/code--> is a Seller or Buyer
					number, with the default being Buyer. This value references the parent item
					represented a group.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ItemIdentifiers" type="core:ItemIdentifiersType">
                <xsd:annotation>
                    <xsd:documentation>details all of the part numbers assigned to the item.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfDimension" type="core:ListOfDimensionType">
                <xsd:annotation>
                    <xsd:documentation>lists one or more quantitative measurements of the item.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="TotalQuantity" type="core:QuantityType">
                <xsd:annotation>
                    <xsd:documentation>contains the total amount of the line item pertaining to the document.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfQuantityCoded" type="core:ListOfQuantityCodedType">
                <xsd:annotation>
                    <xsd:documentation>specifies any other quantities not explicitly stated.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ItemScheduleReference" type="ScheduleReferencesType">
            	<xsd:annotation>
                	<xsd:documentation>identifies reference and possible release information for the
					planning schedule. The assumption is made that there will be only one reference
					document (i.e., contract, blanket order, etc) for the <!--code-->PlanningSchedule<!--/code-->. If
					additional references exist, then these will be given here at the line item
					level. The reference value here will override the reference value given at the
					header level.</xsd:documentation>
            	</xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="RecordKeepingYear" type="xsd:string">
            	<xsd:annotation>
                	<xsd:documentation>is the record keeping or model year for the buyer.</xsd:documentation>
               	</xsd:annotation>
            </xsd:element>
			<xsd:element name="ForecastFrequencyCoded" type="ForecastFrequencyCodeType">
               	<xsd:annotation>
                 	<xsd:documentation>identifies the release frequency of the line item.</xsd:documentation>
              	</xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ForecastFrequencyCodedOther" type="xsd:string">
             	<xsd:annotation>
                 	<xsd:documentation>is used to provide a non-standard <!--code-->ForecastFrequencyCode<!--/code-->. This element is mandatory if the value of <!--code-->ForecastFrequencyCode<!--/code--> is
					'Other'. These codes should not contain white space unless absolutely necessary.
					</xsd:documentation>
              	</xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ItemReleaseStatusCoded" type="ItemReleaseStatusCodeType">
               	<xsd:annotation>
                 	<xsd:documentation>indicates the status of the part being ordered or forecast with respect to this material release or planning document.</xsd:documentation>
                </xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="ItemReleaseStatusCodedOther" type="xsd:string">
				<xsd:annotation>
                	<xsd:documentation>is used to provide a non-standard <!--code-->ItemReleaseStatusCode<!--/code-->. This element is mandatory if the value of <!--code-->ItemReleaseStatusCode<!--/code--> is
		 			'Other'. These codes should not contain white space unless absolutely necessary.
					</xsd:documentation>
            	</xsd:annotation>
        	</xsd:element>
            <xsd:element minOccurs="0" name="CountryOfOrigin" type="core:CountryType">
                <xsd:annotation>
                    <xsd:documentation>specifies the country code for the country in which the line item
					was manufactured.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="CountryOfDestination" type="core:CountryType">
                <xsd:annotation>
                    <xsd:documentation>specifies the country code for the country in which the delivery
					is finally received.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfPartyCoded" type="core:ListOfPartyCodedType">
                <xsd:annotation>
                    <xsd:documentation>specifies any other parties associated with the line item that are
					not already explicitly stated.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="HazardousMaterials" type="core:HazardousType">
                <xsd:annotation>
                    <xsd:documentation>contains the hazardous information for the line item.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
