registry/directory/xcbl/v4/materialsmanagement/v1_0/ShippingScheduleResponseHeaderType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/materialsmanagement/v1_0/materialsmanagement.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="ShippingScheduleResponseHeaderType">
        <xsd:annotation>
            <xsd:documentation>holds all <!--code-->ShippingScheduleResponse<!--/code--> header-level information. This
    element occurs once within the document.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="ScheduleResponseID" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains a reference number to uniquely identify the <!--code-->ShippingSchedule<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ScheduleResponseIssueDate" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>is a digital time stamp, that the application creating the
    <!--code-->ShippingScheduleDocument<!--/code--> generated.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ShippingScheduleReference" type="core:ReferenceType">
                <xsd:annotation>
                    <xsd:documentation>is a reference to the original <!--code-->ShippingSchedule<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfReferenceCoded" type="core:ListOfReferenceCodedType">
                <xsd:annotation>
                    <xsd:documentation>contains one or more elements containing information that can be
    used to find further information elsewhere that are not explicitly stated in
    another element.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="BuyerParty" type="core:PartyType">
                <xsd:annotation>
                    <xsd:documentation>is the buyer of the goods or services.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="SellerParty" type="core:PartyType">
                <xsd:annotation>
                    <xsd:documentation>is the seller of the goods or services.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Purpose" type="core:PurposeType">
                <xsd:annotation>
                    <xsd:documentation>is used to communicate the intended purpose of the document.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ResponseType" type="core:ResponseTypeType">
                <xsd:annotation>
                    <xsd:documentation>identifies the type of response intended by the
    document.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Language" type="core:LanguageType">
                <xsd:annotation>
                    <xsd:documentation>denotes the language of the document.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ShippingScheduleHeader" type="ShippingScheduleHeaderType">
                <xsd:annotation>
                    <xsd:documentation>holds the original
		  			<!--code-->ShippingScheduleHeader<!--/code--> with any changes made by the responding
		  			party. Note: If there are changes to the header,
		  			the entire header section should be repeated with the changes.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ShippingScheduleResponseHeaderNote" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is a note containing general information for the <!--code-->ShippingScheduleResponse<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfStructuredNote" type="core:ListOfStructuredNoteType">
                <xsd:annotation>
                    <xsd:documentation>is a structured note which contains an identifier and
    URL.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfAttachment" type="core:ListOfAttachmentType">
                <xsd:annotation>
                    <xsd:documentation>holds a list of attachments to the document that contain
    information relating to the document.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
