registry/directory/xcbl/v4/messagemanagement/v1_0/ApplicationIdentificationType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/messagemanagement/v1_0/messagemanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/messagemanagement/v1_0/messagemanagement.xsd" elementFormDefault="qualified">

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="ApplicationIdentificationType">
        <xsd:annotation>
            <xsd:documentation>contains reference information for the service or application.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="ApplicationID" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains the Primary ID that trading partners use to reference each other's applications or services.  Typically, this will be the same value as that used in a marketplace registry</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ApplicationIDExtension" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains an additional identifying reference that trading partner's use to reference each other's applications or services.  This may be used in cases where trading partners need additional information to describe their applications.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ApplicationInstance" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>can contain information such as the version, name or code which enables a trading partner to identify which instance of an application or service is being referenced. This may be used in cases where there is more than one instance of an application or service being run at a trading partner site .</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
