registry/directory/xcbl/v4/messagemanagement/v1_0/ApplicationResponseType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/messagemanagement/v1_0/messagemanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/messagemanagement/v1_0/messagemanagement.xsd" elementFormDefault="qualified">

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="ApplicationResponseType">
        <xsd:annotation>
            <xsd:documentation>is a message used by one Application (the receiver of a Business Document) to indicate to another Application (the sender of the Business Document) a business response to the received document. The document can report content errors in a document, acknowledge the receipt or successful processing of a document or be used in those cases where a business response is needed. The <!--code-->ApplicationResponse<!--/code--> document is only to be used when a specific response document does not exist for a Business Document.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="ApplicationResponseHeader" type="ApplicationResponseHeaderType">
                <xsd:annotation>
                    <xsd:documentation>element contains the <!--code-->ApplicationResponse<!--/code--> header-level information. This element occurs once within the document.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfApplicationResponseDetail" type="ListOfApplicationResponseDetailType">
                <xsd:annotation>
                    <xsd:documentation>contains a list of <!--code-->ApplicationResponseDetails<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
