registry/directory/xcbl/v4/messagemanagement/v1_0/ItemReferenceType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/messagemanagement/v1_0/messagemanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/messagemanagement/v1_0/messagemanagement.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="ItemReferenceType">
        <xsd:annotation>
            <xsd:documentation>contains information to identify the line item and the schedule line information that contains an error.  If an error does not occur in the line item it is not necessary to complete this</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="LineItemNumberReference" type="core:LineItemNumberReferenceType">
                <xsd:annotation>
                    <xsd:documentation>references the line item number that contains an error.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ScheduleLineID" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation>references the schedule line which contains an error.  Used when the error occurs at the schedule line level.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
