registry/directory/xcbl/v4/financial/v1_0/CostAllocationType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="CostAllocationType">
        <xsd:annotation>
            <xsd:documentation>contains information on the cost allocation.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="CostAllocationNumber" type="core:ReferenceType">
                <xsd:annotation>
                    <xsd:documentation>holds the cost allocation number that the invoice will be charged
        against.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="WorkBreakdownStructure" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>holds information relating to the work breakdown.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="FixedAsset" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used to identify if the invoice is for a fixed asset or a
        consumable.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
