registry/directory/xcbl/v4/financial/v1_0/CountryRequirementType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="CountryRequirementType">
        <xsd:annotation>
            <xsd:documentation>allows for any other requirements specific to a country that are not already
    explicitly stated.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Country" type="core:CountryType">
                <xsd:annotation>
                    <xsd:documentation>identifies the country that requires the information identified in
    the <!--code-->ListOfSpecificRequirement<!--/code--> element.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ListOfSpecificRequirement" type="ListOfSpecificRequirementType">
                <xsd:annotation>
                    <xsd:documentation>contains all information required by the country.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfCountryRequirementType">
        <xsd:annotation>
            <xsd:documentation>identifies specific requirements for one or more countries.  Only one
    <!--code-->CountryRequirement<!--/code--> element should be used for a country.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="CountryRequirement" type="CountryRequirementType">
                <xsd:annotation>
                    <xsd:documentation>allows for any other requirements specific to a country that are not already
    explicitly stated.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
