registry/directory/xcbl/v4/financial/v1_0/CurrencyAvailabilityCheckListType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" elementFormDefault="qualified">


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="CurrencyAvailabilityCheckListType">
        <xsd:annotation>
            <xsd:documentation>indicates multiple types of payment services available for the exchange currency.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="FundsTransferIndicator" type="xsd:boolean">
                <xsd:annotation>
                    <xsd:documentation>indicates whether payment services for funds transfer is available.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="RemoteCheckIndicator" type="xsd:boolean">
                <xsd:annotation>
                    <xsd:documentation>indicates whether payment services for remote checks is available.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="OnsiteCheckIndicator" type="xsd:boolean">
                <xsd:annotation>
                    <xsd:documentation>indicates whether payment services for onsite checks is available.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ACHIndicator" type="xsd:boolean">
                <xsd:annotation>
                    <xsd:documentation>indicates whether payment services for ACH is available.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="RemitCurrencyIndicator" type="xsd:boolean">
                <xsd:annotation>
                    <xsd:documentation>indicates whether payment services for remit currency is available.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="OtherPaymentServiceNote" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains a general note field to capture details pertaining to other payment services provided by the financial institution.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
