registry/directory/xcbl/v4/financial/v1_0/EncryptedFieldType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" elementFormDefault="qualified">


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="EncryptedFieldType">
        <xsd:annotation>
            <xsd:documentation>contains a generic structure to store encrypted data.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="Sequence" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation>contains a counter to identify a specific encrypted field in a given set of encrypted fields.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="EncryptedData" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains the encrypted data.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfEncryptedFieldType">
        <xsd:annotation>
            <xsd:documentation>
is a list of encrypted fields</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="EncryptedField" type="EncryptedFieldType">
                <xsd:annotation>
                    <xsd:documentation>contains a generic structure to store encrypted data.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
