registry/directory/xcbl/v4/financial/v1_0/EncryptedInfoType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" elementFormDefault="qualified">


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="EncryptedInfoType">
        <xsd:annotation>
            <xsd:documentation>contains a placeholder to store customer or bank specific encrypted fields.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="CertificateAuthority" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains the payer's certificate of authority or digital
        signature which will be used by the financial institution to verify the origins
        of the document and validate the payment.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ListOfEncryptedField" type="ListOfEncryptedFieldType">
                <xsd:annotation>
                    <xsd:documentation> is a a list of encrypted fields</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
