registry/directory/xcbl/v4/financial/v1_0/ExceptionQuantitiesType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="ExceptionQuantitiesType">
        <xsd:annotation>
            <xsd:documentation>informs why the invoiced quantity is different to the
        ordered.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="OrderedQuantity" type="core:QuantityType">
                <xsd:annotation>
                    <xsd:documentation>holds the quantity ordered.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="DamagedQuantity" type="core:QuantityType">
                <xsd:annotation>
                    <xsd:documentation>holds the quantity received that was damaged.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="UnusableQuantity" type="core:QuantityType">
                <xsd:annotation>
                    <xsd:documentation>holds the quantity received that was unusable.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ReturnedQuantity" type="core:QuantityType">
                <xsd:annotation>
                    <xsd:documentation>holds the quantity that has been returned.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ShippedToDateQuantity" type="core:QuantityType">
                <xsd:annotation>
                    <xsd:documentation>holds the total quantity shipped for the line item (partial
		deliveries).</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
