registry/directory/xcbl/v4/financial/v1_0/FinancialChargesAllocationType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="FinancialChargesAllocationType">
        <xsd:annotation>
            <xsd:documentation>contains information pertaining to how payment of fees will be
    allocated between partners.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="ChargeRegulationCoded" type="ChargeRegulationCodeType">
                <xsd:annotation>
                    <xsd:documentation>specifies the party responsible for the payment of
    fees.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ChargeRegulationCodedOther" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used to provide a non-standard <!--code-->ChargeRegulationCode<!--/code-->.
    This element is mandatory if the value of <!--code-->ChargeRegulationCoded<!--/code--> is
    'Other'. These codes should not contain white space unless absolutely
    necessary.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="FeeAmount" type="core:MonetaryValueType">
                <xsd:annotation>
                    <xsd:documentation>indicates the monetary amount of the fee.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ChargeAccount" type="core:AccountDetailType">
                <xsd:annotation>
                    <xsd:documentation>specifies the bank account from which the fees should be
    paid.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ChargeFinancialInstitution" type="core:FinancialInstitutionType">
                <xsd:annotation>
                    <xsd:documentation>identifies the financial institution and branch that hold the account specified
    by the <!--code-->ChargeAccount<!--/code--> element.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
