registry/directory/xcbl/v4/financial/v1_0/FXRateResponseType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" elementFormDefault="qualified">


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="FXRateResponseType">
        <xsd:annotation>
            <xsd:documentation>. The Financial Institution sends this document to the Payer to provide a foreign exchange rate quote to obtain the currency needed to settle the payment.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="FXRateResponseHeader" type="FXRateResponseHeaderType">
                <xsd:annotation>
                    <xsd:documentation>contains all data associated with the <!--code-->FXRateResponse<!--/code--> document. </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ListOfFXRateResponseDetail" type="ListOfFXRateResponseDetailType">
                <xsd:annotation>
                    <xsd:documentation>contains a list of <!--code-->FXRateRequestDetail<!--/code--> for a FX rate quote.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="FXRateResponseSummary" type="FXRateRequestSummaryType">
                <xsd:annotation>
                    <xsd:documentation>contains summary related information for the <!--code-->FXRateResponse<!--/code--> document.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
