registry/directory/xcbl/v4/financial/v1_0/InvoicePricingDetailType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="InvoicePricingDetailType">
        <xsd:annotation>
            <xsd:documentation>contains the information on the basic unit prices for the line
        item.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="core:PricingDetailType">
        		<xsd:sequence>
            		<xsd:element minOccurs="0" name="PaymentCurrencyTotalValue" type="core:MonetaryValueType">
            			<xsd:annotation>
                            <xsd:documentation>holds the total value in the payment currency for the line item.
        This element is used when the <!--code-->PaymentCurrency<!--/code--> is not the same as the
        <!--code-->InvoiceCurrency<!--/code-->.</xsd:documentation>
                        </xsd:annotation>
            		</xsd:element>
            		<xsd:element minOccurs="0" name="TaxAccountingSubTotalValue" type="core:MonetaryValueType">
          				<xsd:annotation>
                            <xsd:documentation>holds the equivalent value to the line item <!--code-->TotalValue<!--/code--> in the <!--code-->TaxAccountingCurrency<!--/code-->.</xsd:documentation>
                        </xsd:annotation>
            		</xsd:element>
            		<xsd:element minOccurs="0" name="ActualPaymentStatus" type="core:ActualPaymentStatusType">
            			<xsd:annotation>
                            <xsd:documentation>contains information relating to the payment status of the line
        item.</xsd:documentation>
                        </xsd:annotation>
            		</xsd:element>
        		</xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
