registry/directory/xcbl/v4/financial/v1_0/InvoiceItemDetailType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="InvoiceItemDetailType">
        <xsd:annotation>
            <xsd:documentation>contains the item detail information for the<!--code-->Invoice<!--/code-->.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="InvoiceBaseItemDetail" type="InvoiceBaseItemDetailType">
                <xsd:annotation>
                    <xsd:documentation>contains the identifying and descriptive information for the line
    items in the <!--code-->Invoice<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="InvoicePricingDetail" type="InvoicePricingDetailType">
                <xsd:annotation>
                    <xsd:documentation>contains the information on the basic unit prices for the line
    item.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="LineItemDates" type="InvoiceDatesType">
                <xsd:annotation>
                    <xsd:documentation>contains pertinent dates for the line item.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="OtherInvoiceParties" type="OtherInvoicePartiesType">
                <xsd:annotation>
                    <xsd:documentation>contains information on other parties for the line item,
    including unique ID's and address information.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="DeliveryDetail" type="core:DeliveryDetailType">
                <xsd:annotation>
                    <xsd:documentation>is used to specify the scheduling information for a distinct set
    of <!--code-->ShipFrom<!--/code--> party, <!--code-->ShipTo<!--/code--> party, and transport information for the line
    item.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="LineItemNote" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>describes any free-form text pertinent to the line item. This element may contain notes or any other similar information that
    is not contained explicitly in another structure.  You should not assume that the receiving application is capable
    of doing more than storing and/or displaying this information.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfStructuredNote" type="core:ListOfStructuredNoteType">
                <xsd:annotation>
                    <xsd:documentation>contains one or more structured notes that allow you to provide
    notes that are more than a simple free-text field. Such notes may include the
    line item text, or this text may be referenced with an external identifier or a
    URL. An agency may be specified, and is needed in the case where an ID has been
    provided for a note that is either included in-line, or referenced. This field
    is often used to include references to centrally stored clauses in contracts
    that are required to appear within business documents.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfNameValueSet" type="core:ListOfNameValueSetType">
                <xsd:annotation>
                    <xsd:documentation>is used to holds a collection of values qualified by names.  The values contained
    in this element should be agreed upon by trading partners.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="LineItemAttachments" type="core:ListOfAttachmentType">
                <xsd:annotation>
                    <xsd:documentation>holds a list of attachments applicable to the line item, or to a
    large part of the line item it describes. </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfInvoiceItemDetailType">
        <xsd:annotation>
            <xsd:documentation>contains a list of line items for the <!--code-->Invoice<!--/code-->.
        </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="InvoiceItemDetail" type="InvoiceItemDetailType">
                <xsd:annotation>
                    <xsd:documentation>contains the item detail information for the
        <!--code-->Invoice<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
