registry/directory/xcbl/v4/financial/v1_0/InvoicePartyType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="InvoicePartyType">
        <xsd:annotation>
            <xsd:documentation>contains information on the parties to the <!--code-->Invoice<!--/code-->,
        including unique ID's and address information.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="BuyerParty" type="core:PartyType">
                <xsd:annotation>
                    <xsd:documentation>contains party information for the party buying the goods.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="BuyerTax" type="core:TaxType">
                <xsd:annotation>
                    <xsd:documentation>identifies the tax levy information for the party buying the goods.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="SellerParty" type="core:PartyType">
                <xsd:annotation>
                    <xsd:documentation>contains party information for the party selling the goods.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ShipToParty" type="core:PartyType">
                <xsd:annotation>
                    <xsd:documentation>contains party information for the party to which the items on the
        invoice are to be or have been shipped.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="BillToParty" type="core:PartyType">
                <xsd:annotation>
                    <xsd:documentation>holds information relating to the party who will receive the bill for the goods.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="RemitToParty" type="core:PartyType">
                <xsd:annotation>
                    <xsd:documentation>holds information relating to the party that is to be
        paid.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="RemitToTax" type="core:TaxType">
                <xsd:annotation>
                    <xsd:documentation>identifies the tax levy information for the party that is to be
        paid.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ShipFromParty" type="core:PartyType">
                <xsd:annotation>
                    <xsd:documentation>contains party information identifying the location from which
        the items are to be shipped.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="SoldToParty" type="core:PartyType">
                <xsd:annotation>
                    <xsd:documentation>contains party information identifying the location where the
        items were sold.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfPartyCoded" type="core:ListOfPartyCodedType">
                <xsd:annotation>
                    <xsd:documentation>contains all other parties for the <!--code-->Invoice<!--/code-->  not explicitly stated as the content of other elements.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
