registry/directory/xcbl/v4/financial/v1_0/InvoiceTypeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" elementFormDefault="qualified">


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="InvoiceTypeType">
        <xsd:annotation>
            <xsd:documentation> comprises the creation of an invoice that is sent
        from a seller to a buyer for payment for the goods or services detailed in the
        invoice supplied under conditions agreed between buyer and seller. An invoice
        may refer to goods, items or services related to one or more orders. An invoice
        may contain references to payment terms and transport information.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="InvoiceTypeCoded" type="InvoiceTypeCodeType">
                <xsd:annotation>
                    <xsd:documentation>is a code specifying the type of the invoice.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="InvoiceTypeCodedOther" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used to provide a non-standard <!--code-->InvoiceTypeCode<!--/code-->.
		This element is mandatory if the value of <!--code-->InvoiceTypeCoded<!--/code--> is
		'Other'. These codes should not contain white space unless absolutely
		necessary. </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
