registry/directory/xcbl/v4/financial/v1_0/InvoiceResponseHeaderType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="InvoiceResponseHeaderType">
        <xsd:annotation>
            <xsd:documentation>contains the header info of the <!--code-->InvoiceResponse<!--/code-->.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="InvoiceResponseID" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is the invoice number in the buyer system.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="InvoiceReference" type="core:ReferenceType">
                <xsd:annotation>
                    <xsd:documentation>is the invoice number in the invoicing party system.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="InvoiceResponseIssueDate" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>holds a time stamp provided by the application that created the <!--code-->InvoiceResponse<!--/code--> document.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="InvoiceType" type="InvoiceTypeType">
                <xsd:annotation>
                    <xsd:documentation>defines the type of <!--code-->Invoice<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Language" type="core:LanguageType">
                <xsd:annotation>
                    <xsd:documentation>is the language of the InvoiceResponse.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="InvoiceResponseCoded" type="core:BasicResponseCodeType">
                <xsd:annotation>
                    <xsd:documentation>is the response code. The invoice can be rejected or accepted by the <!--code-->InvoiceResponse<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="InvoiceResponseCodedOther" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used to provide a non-standard <!--code-->BasicResponseCode<!--/code-->. This element is mandatory if the value of <!--code-->InvoiceResponseCoded<!--/code--> is 'Other'. These codes should not contain white space unless absolutely necessary</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="InvoiceParty" type="InvoicePartyType">
                <xsd:annotation>
                    <xsd:documentation>holds all party information related to the <!--code-->InvoiceResponse<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="InvoiceResponseHeaderNote" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains any free form text pertinent to the entire invoice response or to the <!--code-->InvoiceResponse<!--/code--> message itself. This element may contain notes or any other similar information that is not contained explicitly in another structure. You should not assume that the receiving application is capable of doing more than storing and/or displaying this information.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfStructuredNote" type="core:ListOfStructuredNoteType">
                <xsd:annotation>
                    <xsd:documentation>contains one or more structured notes that allow you to provide notes that are more than a simple free-text field. Such notes may include the message text, or this text may be referenced with an external identifier or a URL. An agency may be specified, and is needed in the case where an ID has been provided for a note that is either included in-line or referenced. This field is often used to include references to centrally stored clauses in contracts that are required to appear within business documents.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ErrorInfo" type="core:ErrorInfoType">
                <xsd:annotation>
                    <xsd:documentation>contains any error information related to the processing of the header section of the invoice.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfNameValueSet" type="core:ListOfNameValueSetType">
                <xsd:annotation>
                    <xsd:documentation>is used to hold a collection of values qualified by names. The values contained in this element should be agreed upon by trading partners.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfAttachment" type="core:ListOfAttachmentType">
                <xsd:annotation>
                    <xsd:documentation>holds a list of attachments applicable to the entire <!--code-->InvoiceResponse<!--/code-->, or to a large part of the invoice response it describes.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
