registry/directory/xcbl/v4/financial/v1_0/InvoiceTotalsType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="InvoiceTotalsType">
        <xsd:annotation>
            <xsd:documentation>contains a number of totals relevant to the <!--code-->Invoice<!--/code-->.
        </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="InvoiceTotal" type="core:MonetaryValueType">
                <xsd:annotation>
                    <xsd:documentation>holds the value of the invoice in the invoice currency after any
                    deductions, charges, and taxes are applied. This is the amount to be paid on this invoice, assuming
                    no prepayment has been made.
		</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="InvoiceSubTotal" type="core:MonetaryValueType">
                <xsd:annotation>
                    <xsd:documentation>contains the sub total for all items on the invoice.
                    This should be the sum of the sub totals of all items, not including taxes,
                    allowances, or charges.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="TaxableValue" type="core:MonetaryValueType">
                <xsd:annotation>
                    <xsd:documentation>holds the total taxable value for the invoice in the invoice
		currency. </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="TaxableValueInTaxAccountingCurrency" type="core:MonetaryValueType">
                <xsd:annotation>
                    <xsd:documentation>holds the <!--code-->TaxValue<!--/code--> in the tax accounting currency.
		</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ChargeTotal" type="core:MonetaryValueType">
                <xsd:annotation>
                    <xsd:documentation>holds the total of the invoice summary-level charge information.
        </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="AllowanceTotal" type="core:MonetaryValueType">
                <xsd:annotation>
                    <xsd:documentation>holds the total of the invoice summary-level allowance information.
		</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="TotalAmountPayable" type="core:MonetaryValueType">
                <xsd:annotation>
                    <xsd:documentation>holds the total amount to be paid. This is the equivalent of the NetValue - PrepaidAmount.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="PrepaidAmount" type="core:MonetaryValueType">
                <xsd:annotation>
                    <xsd:documentation>holds the total amount prepaid.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="TotalDiscount" type="core:MonetaryValueType">
                <xsd:annotation>
                    <xsd:documentation>holds the total discount amount applicable to the
        invoice.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="TotalTaxAmount" type="core:MonetaryValueType">
                <xsd:annotation>
                    <xsd:documentation>holds the total amount of tax on the invoice.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="TotalAmountMinusDiscount" type="core:MonetaryValueType">
                <xsd:annotation>
                    <xsd:documentation>holds the total amount after discount as specified in the
        <!--code-->PaymentInstructions<!--/code--> and line item allowances.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
