registry/directory/xcbl/v4/financial/v1_0/PayerPartyType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="PayerPartyType">
        <xsd:annotation>
            <xsd:documentation>describes the partner that is responsible for payment. This is
        assumed to also be the sender of the document. For <!--code-->PayerParty<!--/code-->, the <!--code-->Party<!--/code-->
        definition is extended to include <!--code-->CertificateAuthority<!--/code-->. </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="core:PartyType">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="CertificateAuthority" type="xsd:string">
                        <xsd:annotation>
                            <xsd:documentation>contains the payer's certificate of authority or digital
        signature which will be used by the financial institution to verify the origins
        of the document and validate the payment.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
