registry/directory/xcbl/v4/financial/v1_0/PaymentStatusResponseHeaderType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="PaymentStatusResponseHeaderType">
        <xsd:annotation>
            <xsd:documentation>contains the header information of the <!--code-->PaymentStatusResponse<!--/code-->. </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="PaymentStatusResponseID" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is the unique number of the <!--code-->PaymentStatusResponse<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="PaymentStatusResponseIssueDate" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>holds a time stamp provided by the application that created the <!--code-->PaymentStatusResponse<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="PaymentStatusRequestID" type="core:ReferenceType">
                <xsd:annotation>
                    <xsd:documentation>is the unique number of the original <!--code-->PaymentStatusRequest<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="PayerParty" type="PayerPartyType">
                <xsd:annotation>
                    <xsd:documentation>contains information for the party that is responsible for payment.  This is assumed to also be the sender of the document.  The <!--code-->PayerParty<!--/code--> includes an optional <!--code-->CertificateAuthority<!--/code--> field to hold the payer's digital signature or certificate of authority.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="FinancialServicesParty" type="PayerPartyType">
                <xsd:annotation>
                    <xsd:documentation>contains details of the financial institution that is responsible for payment.  This is assumed to also be the sender of the document.  The <!--code-->PayerParty<!--/code--> includes an optional <!--code-->CertificateAuthority<!--/code--> field to hold the payer's digital signature or certificate of authority.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Language" type="core:LanguageType">
                <xsd:annotation>
                    <xsd:documentation>identifies the language of the <!--code-->PaymentStatusResponse<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="GeneralNote" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains any free form text pertinent to the entire <!--code-->PaymentStatusResponse<!--/code--> or to the <!--code-->PaymentStatusResponse<!--/code--> message itself. This element may contain notes or any other similar information that is not contained explicitly in another structure. You should not assume that the receiving application is capable of doing more than storing and/or displaying this information.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfStructuredNote" type="core:ListOfStructuredNoteType">
                <xsd:annotation>
                    <xsd:documentation>contains one or more structured notes that allow you to provide
			        notes that are more than a simple free-text field. such notes may include the
			        message text, or this text may be referenced with an external identifier or a
			        URL. An agency may be specified, and is needed in the case where an ID has been
			        provided for a note that is either included in-line or referenced. This field
			        is often used to include references to centrally stored clauses in contracts
			        that are required to appear within business documents.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
