registry/directory/xcbl/v4/financial/v1_0/PaymentDatesType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="PaymentDatesType">
        <xsd:annotation>
            <xsd:documentation>contains a list of dates that are pertinent to the payment
        document.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="PaymentDueDate" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>specifies the date that the payment is due.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="RequestedPaymentDate" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>specifies the date that the financial institution is requested to
        process the payment.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="PayBeforeDate" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>specifies the date on or before the date that the financial
        institution should make the payment to the payee. <!--code-->PaymentRequest<!--/code--> becomes
        invalid if payment is not made on or before this date.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfPaymentDates" type="core:ListOfDateCodedType">
                <xsd:annotation>
                    <xsd:documentation>contains all other dates for the <!--code-->PaymentRequest<!--/code--> not explicitly stated as the content of
     other elements.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
