registry/directory/xcbl/v4/financial/v1_0/PaymentRequestAcknDetailType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="PaymentRequestAcknDetailType">
        <xsd:annotation>
            <xsd:documentation>contains high level information for the
          <!--code-->PaymentRequest<!--/code--> document.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="ConfirmationID" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains the confirmation ID to acknowledge the receipt of the
          <!--code-->PaymentRequest<!--/code--> document. This value is sent by the financial
          institution and should be used in the future to reference the payment.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="PaymentDocumentID" type="core:ReferenceType">
                <xsd:annotation>
                    <xsd:documentation>contains a unique identifier for the payment document.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="PaymentSequenceNo" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation>contains a counter to track the payment document in the case where
          the <!--code-->PaymentRequest<!--/code--> contains more than one payment document.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="SettlementAmount" type="core:MonetaryValueType">
                <xsd:annotation>
                    <xsd:documentation>contains the monetary amount to be paid as specified in the
          <!--code-->PaymentRequest<!--/code--> document. This is the requested payer amount
          specified by the <!--code-->Payer<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="DebitAmount" type="core:MonetaryValueType">
                <xsd:annotation>
                    <xsd:documentation>specifies the amount banks actually debit from payer's account.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="CreditAmount" type="core:MonetaryValueType">
                <xsd:annotation>
                    <xsd:documentation>specifies the amount banks actually credit to the payee's
          account.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="PaymentParty" type="PaymentPartyType">
                <xsd:annotation>
                    <xsd:documentation>contains all parties relevant to the payment document. The required
          parties are the <!--code-->PayerParty<!--/code--> and the <!--code-->PayeeParty<!--/code-->. The
          <!--code-->PayerParty<!--/code--> includes an optional <!--code-->CertificatAuthority<!--/code-->
          field to specify a digital signature.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="FinancialInstitutionDetail" type="core:FinancialInstitutionDetailType">
                <xsd:annotation>
                    <xsd:documentation>contains specifications for the financial institution information
          which includes both account specific detail (i.e., account ID, account type,
          account holder) and financial institution specific detail (i.e., bank ID,
          branch ID). Financial institution information must be provided for the
          originating bank and associated account detail and the receiving bank and
          associated account detail.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfRateOfExchangeDetail" type="core:ListOfRateOfExchangeDetailType">
                <xsd:annotation>
                    <xsd:documentation>contains one or more elements detailing information on the rate of
          exchange between currencies.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ExceptionNote" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation/>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="PaymentRequestNote" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains any free form text pertinent to the
          <!--code-->PaymentRequest<!--/code--> document. This element may contain notes or any
          other similar information that is not contained explicitly in another
          structure. You should not assume that the receiving application is capable of
          doing more than storing and/or displaying this information.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfPaymentException" type="ListOfPaymentExceptionType">
                <xsd:annotation>
                    <xsd:documentation/>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="EncryptedInfo" type="EncryptedInfoType">
                <xsd:annotation>
                    <xsd:documentation>contains a placeholder to store customer or bank specific encrypted
          fields.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfPaymentRequestAcknDetailType">
        <xsd:annotation>
            <xsd:documentation>contains a list of one or more payment document details for
          which the <!--code-->PaymentRequestAcknowledgement<!--/code--> is referencing from the
          original <!--code-->PaymentRequest<!--/code--> document.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="PaymentRequestAcknDetail" type="PaymentRequestAcknDetailType">
                <xsd:annotation>
                    <xsd:documentation>contains high level information for the <!--code-->PaymentRequest<!--/code-->
          document.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
