registry/directory/xcbl/v4/financial/v1_0/PaymentStatusResponseType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" elementFormDefault="qualified">


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="PaymentStatusResponseType">
        <xsd:annotation>
            <xsd:documentation>. The payment status response document enables the financial institution to send the information on the status of a payment to the payer.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="PaymentStatusResponseHeader" type="PaymentStatusResponseHeaderType">
                <xsd:annotation>
                    <xsd:documentation>contains the header information of the <!--code-->PaymentStatusResponse<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ListOfPaymentStatusResponseDetail" type="ListOfPaymentStatusResponseDetailType">
                <xsd:annotation>
                    <xsd:documentation>contains a list of <!--code-->PaymentStatusResponse<!--/code--> details.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="PaymentStatusResponseSummary" type="PaymentStatusRequestSummaryType">
                <xsd:annotation>
                    <xsd:documentation>contains the summary information of the <!--code-->PaymentStatusResponse<!--/code--> document.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
