registry/directory/xcbl/v4/financial/v1_0/PaymentRequestAcknHeaderType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="PaymentRequestAcknHeaderType">
        <xsd:annotation>
            <xsd:documentation>contains information to acknowledge receipt of a
          <!--code-->PaymentRequest<!--/code--> document.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="PaymentRequestAcknID" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>indicates the unique number assigned to the
          <!--code-->PaymentRequestAckn<!--/code--> typically according to the system that
          generated the document.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="PaymentRequestAcknIssueDate" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>holds the time stamp provided by the application that created the
          <!--code-->PaymentRequestAcknowledgment<!--/code--> document.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element minOccurs="0" name="PaymentRequestIDReference" type="core:ReferenceType">
                <xsd:annotation>
                    <xsd:documentation>contains the payer's <!--code-->PaymentRequestID<!--/code--> number from the
          <!--code-->PaymentRequest<!--/code--> document.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="PayerParty" type="PayerPartyType">
                <xsd:annotation>
                    <xsd:documentation>describes the partner that is responsible for payment. This is
		  			assumed to also be the sender of the document. For <!--code-->PayerParty<!--/code-->, the
		  			<!--code-->Party<!--/code--> definition is extended to include
		  			<!--code-->CertificateAuthority<!--/code-->. </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="FinancialServicesParty" type="PayerPartyType">
                <xsd:annotation>
                    <xsd:documentation/>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="PaymentRequestAcknPurpose" type="core:PurposeType">
                <xsd:annotation>
                    <xsd:documentation>indicates the intended function of the
		  			<!--code-->PaymentRequestAcknowledgment<!--/code--> document. </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="CertificateAuthority" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains the payer's certificate of authority or digital signature
          which will be used by the financial institution to verify the origins of the
          document and validate the payment.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="SuccessfulReceiptIndicator" type="xsd:boolean">
                <xsd:annotation>
                    <xsd:documentation/>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="GeneralNote" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains any free-form text pertinent to the
          <!--code-->PaymentRequestAcknHeader<!--/code-->. This element may contain notes or any other
          similar information that is not contained explicitly in another structure. You
          should not assume that the receiving application is capable of doing more than
          storing and/or displaying this information.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfStructuredNote" type="core:ListOfStructuredNoteType">
                <xsd:annotation>
                    <xsd:documentation>contains one or more structured notes that allow you to provide
			        notes that are more than a simple free-text field. such notes may include the
			        message text, or this text may be referenced with an external identifier or a
			        URL. An agency may be specified, and is needed in the case where an ID has been
			        provided for a note that is either included in-line or referenced. This field
			        is often used to include references to centrally stored clauses in contracts
			        that are required to appear within business documents.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfNameValueSet" type="core:ListOfNameValueSetType">
                <xsd:annotation>
                    <xsd:documentation>is used to hold sets of name value pairs.  The use of this element should
			        be limited to the support of previous versions of xCBL.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Language" type="core:LanguageType">
                <xsd:annotation>
                    <xsd:documentation>specifies the language used in the
          <!--code-->PaymentRequestAcknowledgment<!--/code--> document. This is an ISO language
          code list.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
