registry/directory/xcbl/v4/financial/v1_0/RelatedInvoiceRefType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="RelatedInvoiceRefType">
        <xsd:annotation>
            <xsd:documentation>holds a reference to another invoice. </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="RelatedInvoiceType" type="InvoiceTypeType">
                <xsd:annotation>
                    <xsd:documentation>identifies the type of the invoice that is being
        referenced.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="InvoiceNumber" type="core:ReferenceType">
                <xsd:annotation>
                    <xsd:documentation>holds the number of another invoice issued by the
        seller.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="InvoiceLineItemNumber" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>holds a reference to the line item within the referenced
        invoice.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfRelatedInvoiceRefType">
        <xsd:annotation>
            <xsd:documentation>contains a list of other invoices related to this invoice or
        <!--code-->InvoiceDetail<!--/code-->.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="RelatedInvoiceRef" type="RelatedInvoiceRefType">
                <xsd:annotation>
                    <xsd:documentation>holds a reference to another invoice. </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
