registry/directory/xcbl/v4/financial/v1_0/RemittanceAdviceSummaryType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="RemittanceAdviceSummaryType">
        <xsd:annotation>
            <xsd:documentation>contains the summary information of the
    		PaymentRequest typically totals of numeric fields.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="TotalPaymentDocuments" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation>contains the total number of payment documents included in the
    				payment request.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="TotalLineItem" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation>contains the total number of line item details given in the
    			<!--code-->PaymentRequestDetails<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="EncryptedInfo" type="EncryptedInfoType">
                <xsd:annotation>
                    <xsd:documentation>contains a placeholder to store customer or bank specific encrypted
    				fields.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfSummaryItems" type="core:ListOfValuesType">
                <xsd:annotation>
                    <xsd:documentation>represent a payment run more
    				completely.  It is often the case that there will be check sums or summary
    				values for certain items in a payment run and these items can vary from
    				vendor to vendor.  This element will allow this information to be communicated.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="SummaryNote" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains any free-form text pertinent to the
    				<!--code-->PaymentRequestSummary<!--/code-->. This element may contain notes or any other
    				similar information that is not contained explicitly in another structure. You
    				should not assume that the receiving application is capable of doing more than
    				storing and/or displaying this information.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
