registry/directory/xcbl/v4/financial/v1_0/RemittanceAdviceType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" elementFormDefault="qualified">

<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="../../externalschemas/xmldsig-core-schema.xsd"/>

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="RemittanceAdviceType">
        <xsd:annotation>
            <xsd:documentation> advises a trading partner of payment for specific goods and/or
            services being provided. Payers may initiate a RemittanceAdvice
            with a related payment request to specify the exact goods being paid. Payers
            may also initiate a RemittanceAdvice to inform payees of the
            intent to refund moneys for specific goods and/or services. </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="RemittanceAdviceHeader" type="RemittanceAdviceHeaderType">
                <xsd:annotation>
                    <xsd:documentation>contains the header information for the
                    <!--code-->RemittanceAdvice<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="RemittanceAdviceDetail" type="RemittanceAdviceDetailType">
                <xsd:annotation>
                    <xsd:documentation>contains all line item information pertaining to the
                    <!--code-->RemittanceAdvice<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="RemittanceAdviceSummary" type="RemittanceAdviceSummaryType">
                <xsd:annotation>
                    <xsd:documentation>contains summary information for the <!--code-->RemittanceAdvice<!--/code-->
                    document.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="DigitalSignature" type="dgs:SignatureType">
                <xsd:annotation>
                    <xsd:documentation>contains a digital signature for the document.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
