registry/directory/xcbl/v4/financial/v1_0/SpecificRequirementType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="SpecificRequirementType">
        <xsd:annotation>
            <xsd:documentation>qualifies and provides detail about any information specifically required.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="RequirementTypeCoded" type="core:ReferenceTypeCodeType">
                <xsd:annotation>
                    <xsd:documentation/>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="RequirementTypeCodedOther" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation/>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="RequirementReference" type="core:ReferenceType">
                <xsd:annotation>
                    <xsd:documentation>provides any reference information specific to the requirement.  Typically this would be used
    to reference another document.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="RequirementDetails" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>provides any details about the specific requirement.  If the requirement is for a free form
    text description, this field should be used.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfSpecificRequirementType">
        <xsd:annotation>
            <xsd:documentation>is used to provide detail about one or more requirement specific to an entity.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="SpecificRequirement" type="SpecificRequirementType">
                <xsd:annotation>
                    <xsd:documentation>qualifies and provides detail about any information specifically required.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
