registry/directory/xcbl/v4/financial/v1_0/SubsidiaryType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/financial/v1_0/financial.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="SubsidiaryType">
        <xsd:annotation>
            <xsd:documentation>contains information relating to a third party or subsidiary
        associated with the payment document. </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="core:PartyType">
                <xsd:sequence>
                    <xsd:element name="ListOfInvoicingDetail" type="ListOfInvoicingDetailType">
                        <xsd:annotation>
                            <xsd:documentation>contains invoicing document line item detail along with any
        relevant adjustment detail.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="ListOfSubsidiaryType">
        <xsd:annotation>
            <xsd:documentation>contains a set of subsidiary detail with associated invoicing and
        adjustment information. This structure is used in the case where the payment is
        made by a central party and invoice detail needs to be specified by
        subsidiary.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="Subsidiary" type="SubsidiaryType">
                <xsd:annotation>
                    <xsd:documentation>contains information relating to a third party or subsidiary
        associated with the payment document. </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
