registry/directory/xcbl/v4/applicationintegration/v1_0/AccountCheckRequestType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/applicationintegration/v1_0/applicationintegration.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/applicationintegration/v1_0/applicationintegration.xsd" elementFormDefault="qualified">

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="AccountCheckRequestType">
        <xsd:annotation>
            <xsd:documentation>is used to verify the information submitted for the acquisition of goods or services is valid.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="AccountCheckRequestHeader" type="AccountCheckRequestHeaderType">
                <xsd:annotation>
                    <xsd:documentation>contains the header information of the <!--code-->AccountCheckRequest<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ListOfAccountCheckRequestDetail" type="ListOfAccountCheckRequestDetailType">
                <xsd:annotation>
                    <xsd:documentation>contains the line item details of the <!--code-->AccountCheckRequest<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="AccountCheckRequestSummary" type="RequisitionSummaryType">
                <xsd:annotation>
                    <xsd:documentation>contains the summary information of the <!--code-->AccountCheckRequest<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
