registry/directory/xcbl/v4/applicationintegration/v1_0/AccountCheckRequestHeaderType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/applicationintegration/v1_0/applicationintegration.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/applicationintegration/v1_0/applicationintegration.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="AccountCheckRequestHeaderType">
        <xsd:annotation>
            <xsd:documentation>contains the header information of the <!--code-->AccountCheckRequest<!--/code-->.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="AccountCheckRequestID" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is the unique number assigned to the <!--code-->AccountCheckRequest<!--/code-->, typically according to the system that generated the <!--code-->AccountCheckRequest<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="AccountCheckRequestIssueDate" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>holds a time stamp provided by the application that created the
                    <!--code-->AccountCheckRequest<!--/code--> document.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="AccountCheckReferences" type="AccountCheckReferencesType">
                <xsd:annotation>
                    <xsd:documentation>contains external references to the <!--code-->AccountCheckRequest<!--/code--> that are important to the processing and use of the <!--code-->AccountCheckRequest<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="Purpose" type="core:PurposeType">
                <xsd:annotation>
                    <xsd:documentation>is used to communicate the purpose of the <!--code-->AccountCheckRequest<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="AccountCheckRequestCurrency" type="core:CurrencyType">
                <xsd:annotation>
                    <xsd:documentation>identifies the default currency of the <!--code-->AccountCheckRequest<!--/code-->, which when used at
                    the header level may be overwritten at the lower level within the
                    structure.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="AccountCheckRequestLanguage" type="core:LanguageType">
                <xsd:annotation>
                    <xsd:documentation>identifies the language of the <!--code-->AccountCheckRequest<!--/code-->. </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="AccountCheckRequestDates" type="RequisitionDatesType">
                <xsd:annotation>
                    <xsd:documentation>is used to hold a list of the pertinent dates for the
                    <!--code-->AccountCheckRequest<!--/code--> - dates include validity dates, <!--code-->RequestedShipDate<!--/code-->,
                    <!--code-->CancelByDates<!--/code-->, among others. These dates apply to the entire
                    AccountCheckRequest, acting as defaults and that may be overwritten at the item level or
                    package level in the body of the message.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="AccountCheckRequestParty" type="RequisitionPartyType">
                <xsd:annotation>
                    <xsd:documentation>holds information on the parties for the <!--code-->AccountCheckRequest<!--/code-->, including unique
                    ID's and address information.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="AccountCheckRequestTaxReference" type="core:TaxReferenceType">
                <xsd:annotation>
                    <xsd:documentation>identifies the default tax information for the <!--code-->AccountCheckRequest<!--/code-->
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="JustificationNote" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains free form text that is used to give justification or reason for the request for goods or services.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfStructuredNote" type="core:ListOfStructuredNoteType">
                <xsd:annotation>
                    <xsd:documentation>contains one or more structured notes that allow you to provide
                    notes that are more than a simple free-text field. such notes may include the
                    message text, or this text may be referenced with an external identifier or a
                    URL. An agency may be specified, and is needed in the case where an ID has been
                    provided for a note that is either included in-line or referenced. This field
                    is often used to include references to centrally stored clauses in contracts
                    that are required to appear within business documents.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfNameValueSet" type="core:ListOfNameValueSetType">
                <xsd:annotation>
                    <xsd:documentation>is used to hold sets of name value pairs.  The use of this element should
                    be limited to the support of previous versions of xCBL.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="AccountCheckRequestHeaderAttachments" type="core:ListOfAttachmentType">
                <xsd:annotation>
                    <xsd:documentation>holds a list of attachments applicable to the entire
                    <!--code-->AccountCheckRequest<!--/code-->, or a large part of the consignment it describes. This
                    information is not specific to a particular line item or package unless
                    specifically noted.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
