registry/directory/xcbl/v4/applicationintegration/v1_0/AccountCheckRequestDetailType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/applicationintegration/v1_0/applicationintegration.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/applicationintegration/v1_0/applicationintegration.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="AccountCheckRequestDetailType">
        <xsd:annotation>
            <xsd:documentation>contains the line item details for the <!--code-->AccountCheckRequest<!--/code-->.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="AccountCheckRequestBaseItemDetail" type="BaseItemDetailType">
                <xsd:annotation>
                    <xsd:documentation>identifies the line item for the document.  This contains the description, specific identifiers,
                    and other information associated with the product.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="AccountCheckRequestDetailParty" type="RequisitionDetailPartyType">
            <xsd:annotation>
                <xsd:documentation>holds line level information on the parties for the <!--code-->AccountCheckRequest<!--/code-->, including unique
                ID's and address information.  Party information specified at the detail level overrides the default party information given at the
                header level.</xsd:documentation>
            </xsd:annotation>
        </xsd:element>
            <xsd:element minOccurs="0" name="AccountCheckRequestPricingDetail" type="core:PricingDetailType">
                <xsd:annotation>
                    <xsd:documentation>contains all pricing information, including taxes, allowances and charges,
                    and total price for an item.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="PaymentInstructions" type="core:PaymentInstructionsType">
                <xsd:annotation>
                    <xsd:documentation>holds the detail level payment instructions for the
                    <!--code-->AccountCheckRequest<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="AccountCheckRequestLineItemNote" type="xsd:string">
                <xsd:annotation>
                <xsd:documentation>describes any free form text pertinent to the line item.  This element may contain notes or any
                other similar information that is not contained explicitly in another structure.  Users should not assume that the
                receiving application is capable of doing more than storing and/or displaying this information.</xsd:documentation>
            </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfStructuredNote" type="core:ListOfStructuredNoteType">
                <xsd:annotation>
                    <xsd:documentation>contains one or more structured notes that allow you to provide
        notes that are more than a simple free-text field. Such notes may include the
        message text, or this text may be referenced with an external identifier or a
        URL. An agency may be specified, and is needed in the case where an ID has been
        provided for a note that is either included in-line or referenced. This field
        is often used to include references to centrally stored clauses in contracts
        that are required to appear within business documents.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfNameValueSet" type="core:ListOfNameValueSetType">
                <xsd:annotation>
                    <xsd:documentation>is used to hold sets of name value pairs.  The use of this element should
        be limited to the support of previous versions of xCBL.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfAccountCheckRequestDetailType">
        <xsd:annotation>
            <xsd:documentation>contains one or more line items for the <!--code-->AccountCheckRequest<!--/code-->.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="AccountCheckRequestDetail" type="AccountCheckRequestDetailType">
                <xsd:annotation>
                    <xsd:documentation>contains the line level information for the <!--code-->AccountCheckRequest<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
