registry/directory/xcbl/v4/applicationintegration/v1_0/ApprovalInformationType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/applicationintegration/v1_0/applicationintegration.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/applicationintegration/v1_0/applicationintegration.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="ApprovalInformationType">
        <xsd:annotation>
            <xsd:documentation>holds the details associated with the approvers for the <!--code-->Requisition<!--/code-->.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="Sequence" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation>is a counter to be used in the case where there are more than one valid approver for the
                    <!--code-->Requisition<!--/code-->.  This field can also be used to assign rank or levels to the approvers (i.e., first, second, third).</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ApproverNameAddress" type="core:NameAddressType">
                <xsd:annotation>
                    <xsd:documentation>contains the name and address details for the approver of the <!--code-->Requisition<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfApproverContactNumber" type="core:ListOfContactNumberType">
                <xsd:annotation>
                    <xsd:documentation>contains a list of contact numbers for the approver of the <!--code-->Requisition<!--/code-->. </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ApproverAuthorization" type="core:ReferenceType">
                <xsd:annotation>
                <xsd:documentation>is used to specify the signature or authorization code of the approver along with a date and time that the authorization was issued for
                the <!--code-->Requisition<!--/code-->.</xsd:documentation>
            </xsd:annotation>
            </xsd:element>
             <xsd:element minOccurs="0" name="ApprovalNotes" type="xsd:string">
            <xsd:annotation>
               <xsd:documentation>contains notes associated with the approval of the <!--code-->Requisition<!--/code-->.</xsd:documentation>
            </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfApprovalInformationType">
        <xsd:annotation>
            <xsd:documentation>contains a list of valid approvers for the <!--code-->Requisition<!--/code-->.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="ApprovalInformation" type="ApprovalInformationType">
                <xsd:annotation>
                    <xsd:documentation>holds the details associated with the approvers for the <!--code-->Requisition<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
