registry/directory/xcbl/v4/applicationintegration/v1_0/FieldType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/applicationintegration/v1_0/applicationintegration.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/applicationintegration/v1_0/applicationintegration.xsd" elementFormDefault="qualified">

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="FieldType">
        <xsd:annotation>
            <xsd:documentation>contains the data for the non-key fields of a table.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="FieldName" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>specifies the name of the field.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="FieldDescription" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains a text description of the field.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="FieldDataType" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>specifies the data type of the field value.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ListOfFieldType">
        <xsd:annotation>
                <xsd:documentation>contains a set of non-key fields.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="Field" type="FieldType">
                <xsd:annotation>
                    <xsd:documentation>contains the data for the non-key fields of a table.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
