registry/directory/xcbl/v4/applicationintegration/v1_0/GetERPDataType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/applicationintegration/v1_0/applicationintegration.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/applicationintegration/v1_0/applicationintegration.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="GetERPDataType">
        <xsd:annotation>
            <xsd:documentation>contains a request for synchronization of ERP data.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="GetERPDataID" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is the unique number assigned to the <!--code-->GetERPData<!--/code-->, typically according to the system that generated the <!--code-->GetERPData<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="GetERPDataIssueDate" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>holds a time stamp provided by the application that created the
                    <!--code-->GetERPData<!--/code--> document.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="SenderParty" type="core:PartyType">
                <xsd:annotation>
                    <xsd:documentation>contains information for the party sending the transaction.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ReceiverParty" type="core:PartyType">
                <xsd:annotation>
                    <xsd:documentation>contains information for the party receiving the transaction.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="Purpose" type="core:PurposeType">
                <xsd:annotation>
                    <xsd:documentation>is used to communicate the purpose of the <!--code-->GetERPData<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="TableName" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains the name of the ERP table from which data is to be retrieved.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ListOfKeyField" type="ListOfKeyFieldType">
            <xsd:annotation>
                <xsd:documentation>specifies the key fields for the table from which data is to be retrieved.</xsd:documentation>
            </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfField" type="ListOfFieldType">
             <xsd:annotation>
                 <xsd:documentation>identifies additional non-key fields form which data is to be retrieved.</xsd:documentation>
             </xsd:annotation>
            </xsd:element>
            <xsd:element name="GetERPDataLanguage" type="core:LanguageType">
                <xsd:annotation>
                    <xsd:documentation>identifies the language of the <!--code-->GetERPData<!--/code-->. </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfStructuredNote" type="core:ListOfStructuredNoteType">
                <xsd:annotation>
                    <xsd:documentation>contains one or more structured notes that allow you to provide
                    notes that are more than a simple free-text field. such notes may include the
                    message text, or this text may be referenced with an external identifier or a
                    URL. An agency may be specified, and is needed in the case where an ID has been
                    provided for a note that is either included in-line or referenced. This field
                    is often used to include references to centrally stored clauses in contracts
                    that are required to appear within business documents.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfNameValueSet" type="core:ListOfNameValueSetType">
                <xsd:annotation>
                    <xsd:documentation>is used to hold sets of name value pairs.  The use of this element should
                    be limited to the support of previous versions of xCBL.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="GetERPDataAttachments" type="core:ListOfAttachmentType">
                <xsd:annotation>
                    <xsd:documentation>holds a list of attachments applicable to the entire
                    <!--code-->GetERPData<!--/code-->. This
                    information is not specific to a particular line item or package unless
                    specifically noted.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
