registry/directory/xcbl/v4/applicationintegration/v1_0/KeyFieldType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/applicationintegration/v1_0/applicationintegration.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/applicationintegration/v1_0/applicationintegration.xsd" elementFormDefault="qualified">

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="KeyFieldType">
        <xsd:annotation>
            <xsd:documentation>contains the data for the key fields of a table.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="KeyFieldName" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>specifies the name of the key field.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="KeyFieldDescription" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains a text description of the key field.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="KeyFieldDataType" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>specifies the data type of the key field value.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="Filter" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains a free-form text field to be used asfilter for the key field.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ListOfKeyFieldType">
        <xsd:annotation>
                <xsd:documentation>contains a set of key fields to be used to access a table.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="KeyField" type="KeyFieldType">
                <xsd:annotation>
                    <xsd:documentation>contains the data for the key fields of a table.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
