registry/directory/xcbl/v4/applicationintegration/v1_0/RequisitionNumberType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/applicationintegration/v1_0/applicationintegration.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/applicationintegration/v1_0/applicationintegration.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="RequisitionNumberType">
        <xsd:annotation>
            <xsd:documentation>contains the unique number and name assigned to identify a requistion.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="ReqNumber" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is a unique number assigned to the <!--code-->Requisition<!--/code--> by the system generating the requisition transaction.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ReqName" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is a descriptive name assigned to the <!--code-->Requisition<!--/code--> by the user generating the requisition transaction.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="RevisionNumber" type="core:ReferenceType">
                <xsd:annotation>
                    <xsd:documentation>contains the requisition revision number along with an optional revision date element.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>

        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
