registry/directory/xcbl/v4/applicationintegration/v1_0/RequisitionItemDetailType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/applicationintegration/v1_0/applicationintegration.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/applicationintegration/v1_0/applicationintegration.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="RequisitionItemDetailType">
        <xsd:annotation>
            <xsd:documentation>contains the line item details for the <!--code-->Requisition<!--/code-->.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="RequisitionBaseItemDetail" type="BaseItemDetailType">
                <xsd:annotation>
                    <xsd:documentation>identifies the line item for the document.  This contains the description, specific identifiers,
                    and other information associated with the product.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="RequisitionPricingDetail" type="core:PricingDetailType">
                <xsd:annotation>
                    <xsd:documentation>contains all pricing information, including taxes, allowances and charges,
                    and total price for an item.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="RequisitionDeliveryDetail" type="core:DeliveryDetailType">
                <xsd:annotation>
                    <xsd:documentation>is used to specify the scheduling, delivery, and transport information for the line item.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="RoundTripShoppingCartID" type="xsd:int">
             <xsd:annotation>
                <xsd:documentation>is a reference to the round trip shopping cart ID.</xsd:documentation>
            </xsd:annotation>
        </xsd:element>
            <xsd:element minOccurs="0" name="RequisitionPaymentInstructions" type="core:PaymentInstructionsType">
                <xsd:annotation>
                    <xsd:documentation>holds the payment instructions for the <!--code-->Requisition<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element minOccurs="0" name="RequisitionDetailParty" type="RequisitionDetailPartyType">
            <xsd:annotation>
                <xsd:documentation>holds information on the parties for requisition at the item level, including unique
                 ID's and address information.</xsd:documentation>
            </xsd:annotation>
        </xsd:element>
            <xsd:element minOccurs="0" name="RequisitionLineItemNote" type="xsd:string">
                <xsd:annotation>
                <xsd:documentation>describes any free form text pertinent to the line item.  This element may contain notes or any
                other similar information that is not contained explicitly in another structure.  Users should not assume that the
                receiving application is capable of doing more than storing and/or displaying this information.</xsd:documentation>
            </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="SpecialHandling" type="core:SpecialHandlingType">
                <xsd:annotation>
                    <xsd:documentation>descibes any special handling conditions that apply to the enitre Requisition.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfStructuredNote" type="core:ListOfStructuredNoteType">
                <xsd:annotation>
                    <xsd:documentation>contains one or more structured notes that allow you to provide
        notes that are more than a simple free-text field. Such notes may include the
        message text, or this text may be referenced with an external identifier or a
        URL. An agency may be specified, and is needed in the case where an ID has been
        provided for a note that is either included in-line or referenced. This field
        is often used to include references to centrally stored clauses in contracts
        that are required to appear within business documents.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfNameValueSet" type="core:ListOfNameValueSetType">
                <xsd:annotation>
                    <xsd:documentation>is used to hold sets of name value pairs.  The use of this element should
        be limited to the support of previous versions of xCBL.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="LineItemAttachments" type="core:ListOfAttachmentType">
                <xsd:annotation>
                    <xsd:documentation>contains attachments for the line item.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfRequisitionItemDetailType">
        <xsd:annotation>
            <xsd:documentation>contains one or more line items for the <!--code-->Requisition<!--/code-->.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="RequisitionItemDetail" type="RequisitionItemDetailType">
                <xsd:annotation>
                    <xsd:documentation>contains the line level information for the <!--code-->Requisition<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
